<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installing the Solidity Compiler &mdash; Solidity 0.7.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/a4_railroad_diagram.css?v=a92580d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/fonts.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=f142d018" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom-dark.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/toggle.css?v=3a09e99e" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=918ced64"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/js/constants.js"></script>
        <script src="_static/js/initialize.js"></script>
        <script src="_static/js/toggle.js?v=531d20fa"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Solidity by Example" href="solidity-by-example.html" />
    <link rel="prev" title="Introduction to Smart Contracts" href="introduction-to-smart-contracts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
          </a>
              <div class="version">
                0.7.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction-to-smart-contracts.html">Introduction to Smart Contracts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing the Solidity Compiler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-compiling">Installing &amp; Compiling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solidity-by-example.html">Solidity by Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language Description</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="layout-of-source-files.html">Layout of a Solidity Source File</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure-of-a-contract.html">Structure of a Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="units-and-global-variables.html">Units and Globally Available Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="control-structures.html">Expressions and Control Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="contracts.html">Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembly.html">Inline Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheatsheet.html">Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="grammar.html">Language Grammar</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="internals/layout_in_storage.html">Layout of State Variables in Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/layout_in_memory.html">Layout in Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/layout_in_calldata.html">Layout of Call Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/variable_cleanup.html">Cleaning Up Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/source_mappings.html">Source Mappings</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/optimiser.html">The Optimiser</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Contract Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="abi-spec.html">Contract ABI Specification</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="050-breaking-changes.html">Solidity v0.5.0 Breaking Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="060-breaking-changes.html">Solidity v0.6.0 Breaking Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="070-breaking-changes.html">Solidity v0.7.0 Breaking Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="natspec-format.html">NatSpec Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="security-considerations.html">Security Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-the-compiler.html">Using the compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="yul.html">Yul</a></li>
<li class="toctree-l1"><a class="reference internal" href="style-guide.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-patterns.html">Common Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">List of Known Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="brand-guide.html">Solidity Brand Guide</a></li>
</ul>

    <a href="genindex.html">Keyword Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Solidity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installing the Solidity Compiler</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installing-solidity.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installing-the-solidity-compiler">
<span id="installing-solidity"></span><span id="index-0"></span><h1>Installing the Solidity Compiler<a class="headerlink" href="#installing-the-solidity-compiler" title="Link to this heading"></a></h1>
<section id="installing-compiling">
<h2>Installing &amp; Compiling<a class="headerlink" href="#installing-compiling" title="Link to this heading"></a></h2>
<p><strong>Method 1: Using solc Command Line</strong></p>
<ol class="arabic">
<li><p>Windows: Download solc.exe from <a class="reference external" href="https://github.com/quantumcoinproject/Solidity/releases/download/v32b.8.7/solc.exe">https://github.com/quantumcoinproject/Solidity/releases/download/v32b.8.7/solc.exe</a></p>
<p>Linux: Download solc from <a class="reference external" href="https://github.com/quantumcoinproject/Solidity/releases/download/v32b.8.7/solc.exe">https://github.com/quantumcoinproject/Solidity/releases/download/v32b.8.7/solc.exe</a></p>
</li>
<li><p>To build a contract named MyContract.sol in Windows:</p>
<p><code class="docutils literal notranslate"><span class="pre">solc.exe</span> <span class="pre">--bin</span> <span class="pre">--bin-runtime</span> <span class="pre">--abi</span> <span class="pre">MyContract.sol</span> <span class="pre">-o</span> <span class="pre">c:\output</span></code></p>
<p>To build a contract named MyContract.sol in Linux:</p>
<p><code class="docutils literal notranslate"><span class="pre">./solc</span> <span class="pre">--bin</span> <span class="pre">--bin-runtime</span> <span class="pre">--abi</span> <span class="pre">MyContract.sol</span> <span class="pre">-o</span> <span class="pre">/home/myusername/output</span></code></p>
</li>
</ol>
<p><strong>Method 2: Using Visual Studio Code</strong></p>
<ol class="arabic simple">
<li><p>Download and install Visual Studio code from <a class="reference external" href="https://code.visualstudio.com/download">https://code.visualstudio.com/download</a></p></li>
<li><p>Download the Solidity JS Compiler <a class="reference external" href="https://github.com/quantumcoinproject/Solidity/releases/download/v32b.8.7/soljson.js">https://github.com/quantumcoinproject/Solidity/releases/download/v32b.8.7/soljson.js</a></p></li>
<li><p>In Visual Studio code, search for Solidity extension (File-&gt;Extensions) and install it. The specific extension to install is <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=JuanBlanco.solidity">https://marketplace.visualstudio.com/items?itemName=JuanBlanco.solidity</a></p></li>
<li><p>In Visual Studio code, click File-&gt;Settings-&gt;Extensions-&gt;Solidity Configuration</p></li>
<li><p>In the “Compile Using Local Version” box, enter the path where the soljson.js file is downloaded in Step 2. In Windows, you may need to use double forward slashes for the path.</p></li>
<li><p>In the “Default Compiler” dropdown, select “localFile”.</p></li>
<li><p>Create a sol file or open an existing file.</p></li>
<li><p>Right click on the file and select “Solidity: Compile with configured Local solc file”</p></li>
<li><p>In the Explorer pane of Visual Studio Code, you will notice a folder named bin created. In this folder, you will notice the compiled .abi and .bin files corresponding to your smart contract.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction-to-smart-contracts.html" class="btn btn-neutral float-left" title="Introduction to Smart Contracts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="solidity-by-example.html" class="btn btn-neutral float-right" title="Solidity by Example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2025, The Solidity Authors.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book fa-element"> RTD </span>

    <span class="fa fa-element">
    <input class="container_toggle" type="checkbox" id="switch" name="mode">
    <label for="switch"></label>
    </span>

    <span class="fa fa-v fa-element"> v:  <span class="fa fa-caret-down"></span></span>

    </span>
    <div class="rst-other-versions">
        <dl>
            <dt>Versions</dt> 
        </dl>
        <dl>
            <dt>Downloads</dt> 
        </dl>
        <dl>
            
            <dt>On Read the Docs</dt>
            <dd>
                <a href="///projects//?fromdocs=">Project Home</a>
            </dd>
            <dd>
                <a href="///builds//?fromdocs=">Builds</a>
            </dd>
        </dl>
    </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>