<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Security Considerations &mdash; Solidity 0.7.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/a4_railroad_diagram.css?v=a92580d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/fonts.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=f142d018" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom-dark.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/toggle.css?v=3a09e99e" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=918ced64"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/js/constants.js"></script>
        <script src="_static/js/initialize.js"></script>
        <script src="_static/js/toggle.js?v=531d20fa"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Resources" href="resources.html" />
    <link rel="prev" title="NatSpec Format" href="natspec-format.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
          </a>
              <div class="version">
                0.7.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction-to-smart-contracts.html">Introduction to Smart Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-solidity.html">Installing the Solidity Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="solidity-by-example.html">Solidity by Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language Description</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="layout-of-source-files.html">Layout of a Solidity Source File</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure-of-a-contract.html">Structure of a Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="units-and-global-variables.html">Units and Globally Available Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="control-structures.html">Expressions and Control Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="contracts.html">Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembly.html">Inline Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheatsheet.html">Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="grammar.html">Language Grammar</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="internals/layout_in_storage.html">Layout of State Variables in Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/layout_in_memory.html">Layout in Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/layout_in_calldata.html">Layout of Call Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/variable_cleanup.html">Cleaning Up Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/source_mappings.html">Source Mappings</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/optimiser.html">The Optimiser</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Contract Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="abi-spec.html">Contract ABI Specification</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Material</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="050-breaking-changes.html">Solidity v0.5.0 Breaking Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="060-breaking-changes.html">Solidity v0.6.0 Breaking Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="070-breaking-changes.html">Solidity v0.7.0 Breaking Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="natspec-format.html">NatSpec Format</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Security Considerations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pitfalls">Pitfalls</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#private-information-and-randomness">Private Information and Randomness</a></li>
<li class="toctree-l3"><a class="reference internal" href="#re-entrancy">Re-Entrancy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gas-limit-and-loops">Gas Limit and Loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sending-and-receiving-ether">Sending and Receiving Ether</a></li>
<li class="toctree-l3"><a class="reference internal" href="#callstack-depth">Callstack Depth</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tx-origin">tx.origin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#two-s-complement-underflows-overflows">Two’s Complement / Underflows / Overflows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clearing-mappings">Clearing Mappings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#minor-details">Minor Details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#recommendations">Recommendations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#take-warnings-seriously">Take Warnings Seriously</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restrict-the-amount-of-ether">Restrict the Amount of Ether</a></li>
<li class="toctree-l3"><a class="reference internal" href="#keep-it-small-and-modular">Keep it Small and Modular</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-the-checks-effects-interactions-pattern">Use the Checks-Effects-Interactions Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="#include-a-fail-safe-mode">Include a Fail-Safe Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ask-for-peer-review">Ask for Peer Review</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#formal-verification">Formal Verification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#smt-encoding">SMT Encoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-checking-engines">Model Checking Engines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bounded-model-checker-bmc">Bounded Model Checker (BMC)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#constrained-horn-clauses-chc">Constrained Horn Clauses (CHC)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#abstraction-and-false-positives">Abstraction and False Positives</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference-types-and-aliasing">Reference Types and Aliasing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#real-world-assumptions">Real World Assumptions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-the-compiler.html">Using the compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="yul.html">Yul</a></li>
<li class="toctree-l1"><a class="reference internal" href="style-guide.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-patterns.html">Common Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">List of Known Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="brand-guide.html">Solidity Brand Guide</a></li>
</ul>

    <a href="genindex.html">Keyword Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Solidity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Security Considerations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/security-considerations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="security-considerations">
<span id="id1"></span><h1>Security Considerations<a class="headerlink" href="#security-considerations" title="Link to this heading"></a></h1>
<p>While it is usually quite easy to build software that works as expected,
it is much harder to check that nobody can use it in a way that was <strong>not</strong> anticipated.</p>
<p>In Solidity, this is even more important because you can use smart contracts
to handle tokens or, possibly, even more valuable things. Furthermore, every
execution of a smart contract happens in public and, in addition to that,
the source code is often available.</p>
<p>Of course you always have to consider how much is at stake:
You can compare a smart contract with a web service that is open to the
public (and thus, also to malicious actors) and perhaps even open source.
If you only store your grocery list on that web service, you might not have
to take too much care, but if you manage your bank account using that web service,
you should be more careful.</p>
<p>This section will list some pitfalls and general security recommendations but
can, of course, never be complete.  Also, keep in mind that even if your smart
contract code is bug-free, the compiler or the platform itself might have a
bug. A list of some publicly known security-relevant bugs of the compiler can
be found in the <a class="reference internal" href="bugs.html#known-bugs"><span class="std std-ref">list of known bugs</span></a>, which is also
machine-readable. Note that there is a bug bounty program that covers the code
generator of the Solidity compiler.</p>
<p>As always, with open source documentation, please help us extend this section
(especially, some examples would not hurt)!</p>
<p>NOTE: In addition to the list below, you can find more security recommendations and best practices
<a class="reference external" href="https://github.com/guylando/KnowledgeLists/blob/master/EthereumSmartContracts.md">in Guy Lando’s knowledge list</a> and
<a class="reference external" href="https://consensys.github.io/smart-contract-best-practices/">the Consensys GitHub repo</a>.</p>
<section id="pitfalls">
<h2>Pitfalls<a class="headerlink" href="#pitfalls" title="Link to this heading"></a></h2>
<section id="private-information-and-randomness">
<h3>Private Information and Randomness<a class="headerlink" href="#private-information-and-randomness" title="Link to this heading"></a></h3>
<p>Everything you use in a smart contract is publicly visible, even
local variables and state variables marked <code class="docutils literal notranslate"><span class="pre">private</span></code>.</p>
<p>Using random numbers in smart contracts is quite tricky if you do not want
miners to be able to cheat.</p>
</section>
<section id="re-entrancy">
<h3>Re-Entrancy<a class="headerlink" href="#re-entrancy" title="Link to this heading"></a></h3>
<p>Any interaction from a contract (A) with another contract (B) and any transfer
of Ether hands over control to that contract (B). This makes it possible for B
to call back into A before this interaction is completed. To give an example,
the following code contains a bug (it is just a snippet and not a
complete contract):</p>
<p class="remix-link-container"><a class="remix-link reference external" href="https://remix.ethereum.org/?#language=solidity&amp;version=0.7.6&amp;code=Ly8gU1BEWC1MaWNlbnNlLUlkZW50aWZpZXI6IEdQTC0zLjAKcHJhZ21hIHNvbGlkaXR5ID49MC40LjAgPDAuOC4wOwoKLy8gVEhJUyBDT05UUkFDVCBDT05UQUlOUyBBIEJVRyAtIERPIE5PVCBVU0UKY29udHJhY3QgRnVuZCB7CiAgICAvLy8gQGRldiBNYXBwaW5nIG9mIGV0aGVyIHNoYXJlcyBvZiB0aGUgY29udHJhY3QuCiAgICBtYXBwaW5nKGFkZHJlc3MgPT4gdWludCkgc2hhcmVzOwogICAgLy8vIFdpdGhkcmF3IHlvdXIgc2hhcmUuCiAgICBmdW5jdGlvbiB3aXRoZHJhdygpIHB1YmxpYyB7CiAgICAgICAgaWYgKG1zZy5zZW5kZXIuc2VuZChzaGFyZXNbbXNnLnNlbmRlcl0pKQogICAgICAgICAgICBzaGFyZXNbbXNnLnNlbmRlcl0gPSAwOwogICAgfQp9" target="_blank">open in Remix</a></p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="c1">// </span><span class="cs">SPDX-License-Identifier:</span><span class="c1"> GPL-3.0</span>
<span class="k">pragma solidity</span> <span class="o">&gt;=</span><span class="mf">0.4</span><span class="p">.</span><span class="mi">0</span> <span class="o">&lt;</span><span class="mf">0.8</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>

<span class="c1">// THIS CONTRACT CONTAINS A BUG - DO NOT USE</span>
<span class="kd">contract</span> <span class="n">Fund</span> <span class="p">{</span>
    <span class="c1">/// </span><span class="cs">@dev</span><span class="c1"> Mapping of ether shares of the contract.</span>
    <span class="kd">mapping</span><span class="p">(</span><span class="kt">address</span> <span class="o">=&gt;</span> <span class="kt">uint</span><span class="p">)</span> <span class="n">shares</span><span class="p">;</span>
    <span class="c1">/// Withdraw your share.</span>
    <span class="kd">function</span> <span class="n">withdraw</span><span class="p">()</span> <span class="k">public</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">msg.sender</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="n">shares</span><span class="p">[</span><span class="nb">msg.sender</span><span class="p">]))</span>
            <span class="n">shares</span><span class="p">[</span><span class="nb">msg.sender</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The problem is not too serious here because of the limited gas as part
of <code class="docutils literal notranslate"><span class="pre">send</span></code>, but it still exposes a weakness: Ether transfer can always
include code execution, so the recipient could be a contract that calls
back into <code class="docutils literal notranslate"><span class="pre">withdraw</span></code>. This would let it get multiple refunds and
basically retrieve all the Ether in the contract. In particular, the
following contract will allow an attacker to refund multiple times
as it uses <code class="docutils literal notranslate"><span class="pre">call</span></code> which forwards all remaining gas by default:</p>
<p class="remix-link-container"><a class="remix-link reference external" href="https://remix.ethereum.org/?#language=solidity&amp;version=0.7.6&amp;code=Ly8gU1BEWC1MaWNlbnNlLUlkZW50aWZpZXI6IEdQTC0zLjAKcHJhZ21hIHNvbGlkaXR5ID49MC42LjIgPDAuOC4wOwoKLy8gVEhJUyBDT05UUkFDVCBDT05UQUlOUyBBIEJVRyAtIERPIE5PVCBVU0UKY29udHJhY3QgRnVuZCB7CiAgICAvLy8gQGRldiBNYXBwaW5nIG9mIGV0aGVyIHNoYXJlcyBvZiB0aGUgY29udHJhY3QuCiAgICBtYXBwaW5nKGFkZHJlc3MgPT4gdWludCkgc2hhcmVzOwogICAgLy8vIFdpdGhkcmF3IHlvdXIgc2hhcmUuCiAgICBmdW5jdGlvbiB3aXRoZHJhdygpIHB1YmxpYyB7CiAgICAgICAgKGJvb2wgc3VjY2VzcywpID0gbXNnLnNlbmRlci5jYWxse3ZhbHVlOiBzaGFyZXNbbXNnLnNlbmRlcl19KCIiKTsKICAgICAgICBpZiAoc3VjY2VzcykKICAgICAgICAgICAgc2hhcmVzW21zZy5zZW5kZXJdID0gMDsKICAgIH0KfQ==" target="_blank">open in Remix</a></p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="c1">// </span><span class="cs">SPDX-License-Identifier:</span><span class="c1"> GPL-3.0</span>
<span class="k">pragma solidity</span> <span class="o">&gt;=</span><span class="mf">0.6</span><span class="p">.</span><span class="mi">2</span> <span class="o">&lt;</span><span class="mf">0.8</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>

<span class="c1">// THIS CONTRACT CONTAINS A BUG - DO NOT USE</span>
<span class="kd">contract</span> <span class="n">Fund</span> <span class="p">{</span>
    <span class="c1">/// </span><span class="cs">@dev</span><span class="c1"> Mapping of ether shares of the contract.</span>
    <span class="kd">mapping</span><span class="p">(</span><span class="kt">address</span> <span class="o">=&gt;</span> <span class="kt">uint</span><span class="p">)</span> <span class="n">shares</span><span class="p">;</span>
    <span class="c1">/// Withdraw your share.</span>
    <span class="kd">function</span> <span class="n">withdraw</span><span class="p">()</span> <span class="k">public</span> <span class="p">{</span>
        <span class="p">(</span><span class="kt">bool</span> <span class="n">success</span><span class="p">,)</span> <span class="o">=</span> <span class="nb">msg.sender</span><span class="p">.</span><span class="nf">call</span><span class="p">{</span><span class="n">value</span><span class="o">:</span> <span class="n">shares</span><span class="p">[</span><span class="nb">msg.sender</span><span class="p">]}(</span><span class="s">&quot;&quot;</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">success</span><span class="p">)</span>
            <span class="n">shares</span><span class="p">[</span><span class="nb">msg.sender</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To avoid re-entrancy, you can use the Checks-Effects-Interactions pattern as
outlined further below:</p>
<p class="remix-link-container"><a class="remix-link reference external" href="https://remix.ethereum.org/?#language=solidity&amp;version=0.7.6&amp;code=Ly8gU1BEWC1MaWNlbnNlLUlkZW50aWZpZXI6IEdQTC0zLjAKcHJhZ21hIHNvbGlkaXR5ID49MC40LjExIDwwLjguMDsKCmNvbnRyYWN0IEZ1bmQgewogICAgLy8vIEBkZXYgTWFwcGluZyBvZiBldGhlciBzaGFyZXMgb2YgdGhlIGNvbnRyYWN0LgogICAgbWFwcGluZyhhZGRyZXNzID0+IHVpbnQpIHNoYXJlczsKICAgIC8vLyBXaXRoZHJhdyB5b3VyIHNoYXJlLgogICAgZnVuY3Rpb24gd2l0aGRyYXcoKSBwdWJsaWMgewogICAgICAgIHVpbnQgc2hhcmUgPSBzaGFyZXNbbXNnLnNlbmRlcl07CiAgICAgICAgc2hhcmVzW21zZy5zZW5kZXJdID0gMDsKICAgICAgICBtc2cuc2VuZGVyLnRyYW5zZmVyKHNoYXJlKTsKICAgIH0KfQ==" target="_blank">open in Remix</a></p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="c1">// </span><span class="cs">SPDX-License-Identifier:</span><span class="c1"> GPL-3.0</span>
<span class="k">pragma solidity</span> <span class="o">&gt;=</span><span class="mf">0.4</span><span class="p">.</span><span class="mi">11</span> <span class="o">&lt;</span><span class="mf">0.8</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>

<span class="kd">contract</span> <span class="n">Fund</span> <span class="p">{</span>
    <span class="c1">/// </span><span class="cs">@dev</span><span class="c1"> Mapping of ether shares of the contract.</span>
    <span class="kd">mapping</span><span class="p">(</span><span class="kt">address</span> <span class="o">=&gt;</span> <span class="kt">uint</span><span class="p">)</span> <span class="n">shares</span><span class="p">;</span>
    <span class="c1">/// Withdraw your share.</span>
    <span class="kd">function</span> <span class="n">withdraw</span><span class="p">()</span> <span class="k">public</span> <span class="p">{</span>
        <span class="kt">uint</span> <span class="n">share</span> <span class="o">=</span> <span class="n">shares</span><span class="p">[</span><span class="nb">msg.sender</span><span class="p">];</span>
        <span class="n">shares</span><span class="p">[</span><span class="nb">msg.sender</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="nb">msg.sender</span><span class="p">.</span><span class="nf">transfer</span><span class="p">(</span><span class="n">share</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note that re-entrancy is not only an effect of Ether transfer but of any
function call on another contract. Furthermore, you also have to take
multi-contract situations into account. A called contract could modify the
state of another contract you depend on.</p>
</section>
<section id="gas-limit-and-loops">
<h3>Gas Limit and Loops<a class="headerlink" href="#gas-limit-and-loops" title="Link to this heading"></a></h3>
<p>Loops that do not have a fixed number of iterations, for example, loops that depend on storage values, have to be used carefully:
Due to the block gas limit, transactions can only consume a certain amount of gas. Either explicitly or just due to
normal operation, the number of iterations in a loop can grow beyond the block gas limit which can cause the complete
contract to be stalled at a certain point. This may not apply to <code class="docutils literal notranslate"><span class="pre">view</span></code> functions that are only executed
to read data from the blockchain. Still, such functions may be called by other contracts as part of on-chain operations
and stall those. Please be explicit about such cases in the documentation of your contracts.</p>
</section>
<section id="sending-and-receiving-ether">
<h3>Sending and Receiving Ether<a class="headerlink" href="#sending-and-receiving-ether" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Neither contracts nor “external accounts” are currently able to prevent that someone sends them Ether.
Contracts can react on and reject a regular transfer, but there are ways
to move Ether without creating a message call. One way is to simply “mine to”
the contract address and the second way is using <code class="docutils literal notranslate"><span class="pre">selfdestruct(x)</span></code>.</p></li>
<li><p>If a contract receives Ether (without a function being called),
either the <a class="reference internal" href="contracts.html#receive-ether-function"><span class="std std-ref">receive Ether</span></a>
or the <a class="reference internal" href="contracts.html#fallback-function"><span class="std std-ref">fallback</span></a> function is executed.
If it does not have a receive nor a fallback function, the Ether will be
rejected (by throwing an exception). During the execution of one of these
functions, the contract can only rely on the “gas stipend” it is passed (2300
gas) being available to it at that time. This stipend is not enough to modify
storage (do not take this for granted though, the stipend might change with
future hard forks). To be sure that your contract can receive Ether in that
way, check the gas requirements of the receive and fallback functions
(for example in the “details” section in Remix).</p></li>
<li><p>There is a way to forward more gas to the receiving contract using
<code class="docutils literal notranslate"><span class="pre">addr.call{value:</span> <span class="pre">x}(&quot;&quot;)</span></code>. This is essentially the same as <code class="docutils literal notranslate"><span class="pre">addr.transfer(x)</span></code>,
only that it forwards all remaining gas and opens up the ability for the
recipient to perform more expensive actions (and it returns a failure code
instead of automatically propagating the error). This might include calling back
into the sending contract or other state changes you might not have thought of.
So it allows for great flexibility for honest users but also for malicious actors.</p></li>
<li><p>Use the most precise units to represent the wei amount as possible, as you lose
any that is rounded due to a lack of precision.</p></li>
<li><p>If you want to send Ether using <code class="docutils literal notranslate"><span class="pre">address.transfer</span></code>, there are certain details to be aware of:</p>
<ol class="arabic simple">
<li><p>If the recipient is a contract, it causes its receive or fallback function
to be executed which can, in turn, call back the sending contract.</p></li>
<li><p>Sending Ether can fail due to the call depth going above 1024. Since the
caller is in total control of the call depth, they can force the
transfer to fail; take this possibility into account or use <code class="docutils literal notranslate"><span class="pre">send</span></code> and
make sure to always check its return value. Better yet, write your
contract using a pattern where the recipient can withdraw Ether instead.</p></li>
<li><p>Sending Ether can also fail because the execution of the recipient
contract requires more than the allotted amount of gas (explicitly by
using <a class="reference internal" href="control-structures.html#assert-and-require"><span class="std std-ref">require</span></a>, <a class="reference internal" href="control-structures.html#assert-and-require"><span class="std std-ref">assert</span></a>,
<a class="reference internal" href="control-structures.html#assert-and-require"><span class="std std-ref">revert</span></a> or because the
operation is too expensive) - it “runs out of gas” (OOG).  If you
use <code class="docutils literal notranslate"><span class="pre">transfer</span></code> or <code class="docutils literal notranslate"><span class="pre">send</span></code> with a return value check, this might
provide a means for the recipient to block progress in the sending
contract. Again, the best practice here is to use a <a class="reference internal" href="common-patterns.html#withdrawal-pattern"><span class="std std-ref">“withdraw”
pattern instead of a “send” pattern</span></a>.</p></li>
</ol>
</li>
</ul>
</section>
<section id="callstack-depth">
<h3>Callstack Depth<a class="headerlink" href="#callstack-depth" title="Link to this heading"></a></h3>
<p>External function calls can fail any time because they exceed the maximum
call stack of 1024. In such situations, Solidity throws an exception.
Malicious actors might be able to force the call stack to a high value
before they interact with your contract.</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">.send()</span></code> does <strong>not</strong> throw an exception if the call stack is
depleted but rather returns <code class="docutils literal notranslate"><span class="pre">false</span></code> in that case. The low-level functions
<code class="docutils literal notranslate"><span class="pre">.call()</span></code>, <code class="docutils literal notranslate"><span class="pre">.delegatecall()</span></code> and <code class="docutils literal notranslate"><span class="pre">.staticcall()</span></code> behave in the same way.</p>
</section>
<section id="tx-origin">
<h3>tx.origin<a class="headerlink" href="#tx-origin" title="Link to this heading"></a></h3>
<p>Never use tx.origin for authorization. Let’s say you have a wallet contract like this:</p>
<p class="remix-link-container"><a class="remix-link reference external" href="https://remix.ethereum.org/?#language=solidity&amp;version=0.7.6&amp;code=Ly8gU1BEWC1MaWNlbnNlLUlkZW50aWZpZXI6IEdQTC0zLjAKcHJhZ21hIHNvbGlkaXR5IF4wLjcuMDsKCi8vIFRISVMgQ09OVFJBQ1QgQ09OVEFJTlMgQSBCVUcgLSBETyBOT1QgVVNFCmNvbnRyYWN0IFR4VXNlcldhbGxldCB7CiAgICBhZGRyZXNzIG93bmVyOwoKICAgIGNvbnN0cnVjdG9yKCkgewogICAgICAgIG93bmVyID0gbXNnLnNlbmRlcjsKICAgIH0KCiAgICBmdW5jdGlvbiB0cmFuc2ZlclRvKGFkZHJlc3MgcGF5YWJsZSBkZXN0LCB1aW50IGFtb3VudCkgcHVibGljIHsKICAgICAgICByZXF1aXJlKHR4Lm9yaWdpbiA9PSBvd25lcik7CiAgICAgICAgZGVzdC50cmFuc2ZlcihhbW91bnQpOwogICAgfQp9" target="_blank">open in Remix</a></p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="c1">// </span><span class="cs">SPDX-License-Identifier:</span><span class="c1"> GPL-3.0</span>
<span class="k">pragma solidity</span> <span class="o">^</span><span class="mf">0.7</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>

<span class="c1">// THIS CONTRACT CONTAINS A BUG - DO NOT USE</span>
<span class="kd">contract</span> <span class="n">TxUserWallet</span> <span class="p">{</span>
    <span class="kt">address</span> <span class="n">owner</span><span class="p">;</span>

    <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">owner</span> <span class="o">=</span> <span class="nb">msg.sender</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="n">transferTo</span><span class="p">(</span><span class="kt">address</span> <span class="k">payable</span> <span class="n">dest</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">amount</span><span class="p">)</span> <span class="k">public</span> <span class="p">{</span>
        <span class="nf">require</span><span class="p">(</span><span class="nb">tx.origin</span> <span class="o">==</span> <span class="n">owner</span><span class="p">);</span>
        <span class="n">dest</span><span class="p">.</span><span class="nf">transfer</span><span class="p">(</span><span class="n">amount</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now someone tricks you into sending Ether to the address of this attack wallet:</p>
<p class="remix-link-container"><a class="remix-link reference external" href="https://remix.ethereum.org/?#language=solidity&amp;version=0.7.6&amp;code=Ly8gU1BEWC1MaWNlbnNlLUlkZW50aWZpZXI6IEdQTC0zLjAKcHJhZ21hIHNvbGlkaXR5IF4wLjcuMDsKCmludGVyZmFjZSBUeFVzZXJXYWxsZXQgewogICAgZnVuY3Rpb24gdHJhbnNmZXJUbyhhZGRyZXNzIHBheWFibGUgZGVzdCwgdWludCBhbW91bnQpIGV4dGVybmFsOwp9Cgpjb250cmFjdCBUeEF0dGFja1dhbGxldCB7CiAgICBhZGRyZXNzIHBheWFibGUgb3duZXI7CgogICAgY29uc3RydWN0b3IoKSB7CiAgICAgICAgb3duZXIgPSBtc2cuc2VuZGVyOwogICAgfQoKICAgIHJlY2VpdmUoKSBleHRlcm5hbCBwYXlhYmxlIHsKICAgICAgICBUeFVzZXJXYWxsZXQobXNnLnNlbmRlcikudHJhbnNmZXJUbyhvd25lciwgbXNnLnNlbmRlci5iYWxhbmNlKTsKICAgIH0KfQ==" target="_blank">open in Remix</a></p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="c1">// </span><span class="cs">SPDX-License-Identifier:</span><span class="c1"> GPL-3.0</span>
<span class="k">pragma solidity</span> <span class="o">^</span><span class="mf">0.7</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>

<span class="kd">interface</span> <span class="n">TxUserWallet</span> <span class="p">{</span>
    <span class="kd">function</span> <span class="n">transferTo</span><span class="p">(</span><span class="kt">address</span> <span class="k">payable</span> <span class="n">dest</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">amount</span><span class="p">)</span> <span class="k">external</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">contract</span> <span class="n">TxAttackWallet</span> <span class="p">{</span>
    <span class="kt">address</span> <span class="k">payable</span> <span class="n">owner</span><span class="p">;</span>

    <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">owner</span> <span class="o">=</span> <span class="nb">msg.sender</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k k-Function">receive</span><span class="p">()</span> <span class="k">external</span> <span class="k">payable</span> <span class="p">{</span>
        <span class="n">TxUserWallet</span><span class="p">(</span><span class="nb">msg.sender</span><span class="p">).</span><span class="n">transferTo</span><span class="p">(</span><span class="n">owner</span><span class="p">,</span> <span class="nb">msg.sender</span><span class="p">.</span><span class="nb">balance</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If your wallet had checked <code class="docutils literal notranslate"><span class="pre">msg.sender</span></code> for authorization, it would get the address of the attack wallet, instead of the owner address. But by checking <code class="docutils literal notranslate"><span class="pre">tx.origin</span></code>, it gets the original address that kicked off the transaction, which is still the owner address. The attack wallet instantly drains all your funds.</p>
</section>
<section id="two-s-complement-underflows-overflows">
<span id="underflow-overflow"></span><h3>Two’s Complement / Underflows / Overflows<a class="headerlink" href="#two-s-complement-underflows-overflows" title="Link to this heading"></a></h3>
<p>As in many programming languages, Solidity’s integer types are not actually integers.
They resemble integers when the values are small, but behave differently if the numbers are larger.
For example, the following is true: <code class="docutils literal notranslate"><span class="pre">uint8(255)</span> <span class="pre">+</span> <span class="pre">uint8(1)</span> <span class="pre">==</span> <span class="pre">0</span></code>. This situation is called
an <em>overflow</em>. It occurs when an operation is performed that requires a fixed size variable
to store a number (or piece of data) that is outside the range of the variable’s data type.
An <em>underflow</em> is the converse situation: <code class="docutils literal notranslate"><span class="pre">uint8(0)</span> <span class="pre">-</span> <span class="pre">uint8(1)</span> <span class="pre">==</span> <span class="pre">255</span></code>.</p>
<p>In general, read about the limits of two’s complement representation, which even has some
more special edge cases for signed numbers.</p>
<p>Try to use <code class="docutils literal notranslate"><span class="pre">require</span></code> to limit the size of inputs to a reasonable range and use the
<a class="reference internal" href="layout-of-source-files.html#smt-checker"><span class="std std-ref">SMT checker</span></a> to find potential overflows, or use a library like
<a class="reference external" href="https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/math/SafeMath.sol">SafeMath</a>
if you want all overflows to cause a revert.</p>
<p>Code such as <code class="docutils literal notranslate"><span class="pre">require((balanceOf[_to]</span> <span class="pre">+</span> <span class="pre">_value)</span> <span class="pre">&gt;=</span> <span class="pre">balanceOf[_to])</span></code> can also help you check if values are what you expect.</p>
</section>
<section id="clearing-mappings">
<span id="id2"></span><h3>Clearing Mappings<a class="headerlink" href="#clearing-mappings" title="Link to this heading"></a></h3>
<p>The Solidity type <code class="docutils literal notranslate"><span class="pre">mapping</span></code> (see <a class="reference internal" href="types.html#mapping-types"><span class="std std-ref">Mapping Types</span></a>) is a storage-only
key-value data structure that does not keep track of the keys that were
assigned a non-zero value.  Because of that, cleaning a mapping without extra
information about the written keys is not possible.
If a <code class="docutils literal notranslate"><span class="pre">mapping</span></code> is used as the base type of a dynamic storage array, deleting
or popping the array will have no effect over the <code class="docutils literal notranslate"><span class="pre">mapping</span></code> elements.  The
same happens, for example, if a <code class="docutils literal notranslate"><span class="pre">mapping</span></code> is used as the type of a member
field of a <code class="docutils literal notranslate"><span class="pre">struct</span></code> that is the base type of a dynamic storage array.  The
<code class="docutils literal notranslate"><span class="pre">mapping</span></code> is also ignored in assignments of structs or arrays containing a
<code class="docutils literal notranslate"><span class="pre">mapping</span></code>.</p>
<p class="remix-link-container"><a class="remix-link reference external" href="https://remix.ethereum.org/?#language=solidity&amp;version=0.7.6&amp;code=Ly8gU1BEWC1MaWNlbnNlLUlkZW50aWZpZXI6IEdQTC0zLjAKcHJhZ21hIHNvbGlkaXR5ID49MC42LjAgPDAuOC4wOwoKY29udHJhY3QgTWFwIHsKICAgIG1hcHBpbmcgKHVpbnQgPT4gdWludClbXSBhcnJheTsKCiAgICBmdW5jdGlvbiBhbGxvY2F0ZSh1aW50IF9uZXdNYXBzKSBwdWJsaWMgewogICAgICAgIGZvciAodWludCBpID0gMDsgaSA8IF9uZXdNYXBzOyBpKyspCiAgICAgICAgICAgIGFycmF5LnB1c2goKTsKICAgIH0KCiAgICBmdW5jdGlvbiB3cml0ZU1hcCh1aW50IF9tYXAsIHVpbnQgX2tleSwgdWludCBfdmFsdWUpIHB1YmxpYyB7CiAgICAgICAgYXJyYXlbX21hcF1bX2tleV0gPSBfdmFsdWU7CiAgICB9CgogICAgZnVuY3Rpb24gcmVhZE1hcCh1aW50IF9tYXAsIHVpbnQgX2tleSkgcHVibGljIHZpZXcgcmV0dXJucyAodWludCkgewogICAgICAgIHJldHVybiBhcnJheVtfbWFwXVtfa2V5XTsKICAgIH0KCiAgICBmdW5jdGlvbiBlcmFzZU1hcHMoKSBwdWJsaWMgewogICAgICAgIGRlbGV0ZSBhcnJheTsKICAgIH0KfQ==" target="_blank">open in Remix</a></p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="c1">// </span><span class="cs">SPDX-License-Identifier:</span><span class="c1"> GPL-3.0</span>
<span class="k">pragma solidity</span> <span class="o">&gt;=</span><span class="mf">0.6</span><span class="p">.</span><span class="mi">0</span> <span class="o">&lt;</span><span class="mf">0.8</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>

<span class="kd">contract</span> <span class="n">Map</span> <span class="p">{</span>
    <span class="kd">mapping</span> <span class="p">(</span><span class="kt">uint</span> <span class="o">=&gt;</span> <span class="kt">uint</span><span class="p">)[]</span> <span class="n">array</span><span class="p">;</span>

    <span class="kd">function</span> <span class="n">allocate</span><span class="p">(</span><span class="kt">uint</span> <span class="n">_newMaps</span><span class="p">)</span> <span class="k">public</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">uint</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">_newMaps</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
            <span class="n">array</span><span class="p">.</span><span class="nf">push</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="n">writeMap</span><span class="p">(</span><span class="kt">uint</span> <span class="n">_map</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">_key</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">_value</span><span class="p">)</span> <span class="k">public</span> <span class="p">{</span>
        <span class="n">array</span><span class="p">[</span><span class="n">_map</span><span class="p">][</span><span class="n">_key</span><span class="p">]</span> <span class="o">=</span> <span class="n">_value</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="n">readMap</span><span class="p">(</span><span class="kt">uint</span> <span class="n">_map</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">_key</span><span class="p">)</span> <span class="k">public</span> <span class="k">view</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">array</span><span class="p">[</span><span class="n">_map</span><span class="p">][</span><span class="n">_key</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="n">eraseMaps</span><span class="p">()</span> <span class="k">public</span> <span class="p">{</span>
        <span class="k">delete</span> <span class="n">array</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Consider the example above and the following sequence of calls: <code class="docutils literal notranslate"><span class="pre">allocate(10)</span></code>,
<code class="docutils literal notranslate"><span class="pre">writeMap(4,</span> <span class="pre">128,</span> <span class="pre">256)</span></code>.
At this point, calling <code class="docutils literal notranslate"><span class="pre">readMap(4,</span> <span class="pre">128)</span></code> returns 256.
If we call <code class="docutils literal notranslate"><span class="pre">eraseMaps</span></code>, the length of state variable <code class="docutils literal notranslate"><span class="pre">array</span></code> is zeroed, but
since its <code class="docutils literal notranslate"><span class="pre">mapping</span></code> elements cannot be zeroed, their information stays alive
in the contract’s storage.
After deleting <code class="docutils literal notranslate"><span class="pre">array</span></code>, calling <code class="docutils literal notranslate"><span class="pre">allocate(5)</span></code> allows us to access
<code class="docutils literal notranslate"><span class="pre">array[4]</span></code> again, and calling <code class="docutils literal notranslate"><span class="pre">readMap(4,</span> <span class="pre">128)</span></code> returns 256 even without
another call to <code class="docutils literal notranslate"><span class="pre">writeMap</span></code>.</p>
<p>If your <code class="docutils literal notranslate"><span class="pre">mapping</span></code> information must be deleted, consider using a library similar to
<a class="reference external" href="https://github.com/ethereum/dapp-bin/blob/master/library/iterable_mapping.sol">iterable mapping</a>,
allowing you to traverse the keys and delete their values in the appropriate <code class="docutils literal notranslate"><span class="pre">mapping</span></code>.</p>
</section>
<section id="minor-details">
<h3>Minor Details<a class="headerlink" href="#minor-details" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Types that do not occupy the full 32 bytes might contain “dirty higher order bits”.
This is especially important if you access <code class="docutils literal notranslate"><span class="pre">msg.data</span></code> - it poses a malleability risk:
You can craft transactions that call a function <code class="docutils literal notranslate"><span class="pre">f(uint8</span> <span class="pre">x)</span></code> with a raw byte argument
of <code class="docutils literal notranslate"><span class="pre">0xff000001</span></code> and with <code class="docutils literal notranslate"><span class="pre">0x00000001</span></code>. Both are fed to the contract and both will
look like the number <code class="docutils literal notranslate"><span class="pre">1</span></code> as far as <code class="docutils literal notranslate"><span class="pre">x</span></code> is concerned, but <code class="docutils literal notranslate"><span class="pre">msg.data</span></code> will
be different, so if you use <code class="docutils literal notranslate"><span class="pre">keccak256(msg.data)</span></code> for anything, you will get different results.</p></li>
</ul>
</section>
</section>
<section id="recommendations">
<h2>Recommendations<a class="headerlink" href="#recommendations" title="Link to this heading"></a></h2>
<section id="take-warnings-seriously">
<h3>Take Warnings Seriously<a class="headerlink" href="#take-warnings-seriously" title="Link to this heading"></a></h3>
<p>If the compiler warns you about something, you should better change it.
Even if you do not think that this particular warning has security
implications, there might be another issue buried beneath it.
Any compiler warning we issue can be silenced by slight changes to the
code.</p>
<p>Always use the latest version of the compiler to be notified about all recently
introduced warnings.</p>
</section>
<section id="restrict-the-amount-of-ether">
<h3>Restrict the Amount of Ether<a class="headerlink" href="#restrict-the-amount-of-ether" title="Link to this heading"></a></h3>
<p>Restrict the amount of Ether (or other tokens) that can be stored in a smart
contract. If your source code, the compiler or the platform has a bug, these
funds may be lost. If you want to limit your loss, limit the amount of Ether.</p>
</section>
<section id="keep-it-small-and-modular">
<h3>Keep it Small and Modular<a class="headerlink" href="#keep-it-small-and-modular" title="Link to this heading"></a></h3>
<p>Keep your contracts small and easily understandable. Single out unrelated
functionality in other contracts or into libraries. General recommendations
about source code quality of course apply: Limit the amount of local variables,
the length of functions and so on. Document your functions so that others
can see what your intention was and whether it is different than what the code does.</p>
</section>
<section id="use-the-checks-effects-interactions-pattern">
<h3>Use the Checks-Effects-Interactions Pattern<a class="headerlink" href="#use-the-checks-effects-interactions-pattern" title="Link to this heading"></a></h3>
<p>Most functions will first perform some checks (who called the function,
are the arguments in range, did they send enough Ether, does the person
have tokens, etc.). These checks should be done first.</p>
<p>As the second step, if all checks passed, effects to the state variables
of the current contract should be made. Interaction with other contracts
should be the very last step in any function.</p>
<p>Early contracts delayed some effects and waited for external function
calls to return in a non-error state. This is often a serious mistake
because of the re-entrancy problem explained above.</p>
<p>Note that, also, calls to known contracts might in turn cause calls to
unknown contracts, so it is probably better to just always apply this pattern.</p>
</section>
<section id="include-a-fail-safe-mode">
<h3>Include a Fail-Safe Mode<a class="headerlink" href="#include-a-fail-safe-mode" title="Link to this heading"></a></h3>
<p>While making your system fully decentralised will remove any intermediary,
it might be a good idea, especially for new code, to include some kind
of fail-safe mechanism:</p>
<p>You can add a function in your smart contract that performs some
self-checks like “Has any Ether leaked?”,
“Is the sum of the tokens equal to the balance of the contract?” or similar things.
Keep in mind that you cannot use too much gas for that, so help through off-chain
computations might be needed there.</p>
<p>If the self-check fails, the contract automatically switches into some kind
of “failsafe” mode, which, for example, disables most of the features, hands over
control to a fixed and trusted third party or just converts the contract into
a simple “give me back my money” contract.</p>
</section>
<section id="ask-for-peer-review">
<h3>Ask for Peer Review<a class="headerlink" href="#ask-for-peer-review" title="Link to this heading"></a></h3>
<p>The more people examine a piece of code, the more issues are found.
Asking people to review your code also helps as a cross-check to find out whether your code
is easy to understand - a very important criterion for good smart contracts.</p>
</section>
</section>
<section id="formal-verification">
<span id="id3"></span><h2>Formal Verification<a class="headerlink" href="#formal-verification" title="Link to this heading"></a></h2>
<p>Using formal verification, it is possible to perform an automated mathematical
proof that your source code fulfills a certain formal specification.
The specification is still formal (just as the source code), but usually much
simpler.</p>
<p>Note that formal verification itself can only help you understand the
difference between what you did (the specification) and how you did it
(the actual implementation). You still need to check whether the specification
is what you wanted and that you did not miss any unintended effects of it.</p>
<p>Solidity implements a formal verification approach based on SMT solving.  The
SMTChecker module automatically tries to prove that the code satisfies the
specification given by <code class="docutils literal notranslate"><span class="pre">require/assert</span></code> statements. That is, it considers
<code class="docutils literal notranslate"><span class="pre">require</span></code> statements as assumptions and tries to prove that the conditions
inside <code class="docutils literal notranslate"><span class="pre">assert</span></code> statements are always true.  If an assertion failure is
found, a counterexample is given to the user, showing how the assertion can be
violated.</p>
<p>The SMTChecker also checks automatically for arithmetic underflow/overflow,
trivial conditions and unreachable code.
It is currently an experimental feature, therefore in order to use it you need
to enable it via <a class="reference internal" href="layout-of-source-files.html#smt-checker"><span class="std std-ref">a pragma directive</span></a>.</p>
<p>The SMTChecker traverses the Solidity AST creating and collecting program constraints.
When it encounters a verification target, an SMT solver is invoked to determine the outcome.
If a check fails, the SMTChecker provides specific input values that lead to the failure.</p>
<p>While the SMTChecker encodes Solidity code into SMT constraints, it contains two
reasoning engines that use that encoding in different ways.</p>
<section id="smt-encoding">
<h3>SMT Encoding<a class="headerlink" href="#smt-encoding" title="Link to this heading"></a></h3>
<p>The SMT encoding tries to be as precise as possible, mapping Solidity types
and expressions to their closest <a class="reference external" href="http://smtlib.cs.uiowa.edu/">SMT-LIB</a>
representation, as shown in the table below.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Solidity type</p></th>
<th class="head"><p>SMT sort</p></th>
<th class="head"><p>Theories (quantifier-free)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Boolean</p></td>
<td><p>Bool</p></td>
<td><p>Bool</p></td>
</tr>
<tr class="row-odd"><td><p>intN, uintN, address,
bytesN, enum</p></td>
<td><p>Integer</p></td>
<td><p>LIA, NIA</p></td>
</tr>
<tr class="row-even"><td><p>array, mapping, bytes,
string</p></td>
<td><p>Tuple
(Array elements, Integer length)</p></td>
<td><p>Datatypes, Arrays, LIA</p></td>
</tr>
<tr class="row-odd"><td><p>struct</p></td>
<td><p>Tuple</p></td>
<td><p>Datatypes</p></td>
</tr>
<tr class="row-even"><td><p>other types</p></td>
<td><p>Integer</p></td>
<td><p>LIA</p></td>
</tr>
</tbody>
</table>
<p>Types that are not yet supported are abstracted by a single 256-bit unsigned
integer, where their unsupported operations are ignored.</p>
<p>For more details on how the SMT encoding works internally, see the paper
<a class="reference external" href="https://github.com/leonardoalt/text/blob/master/solidity_isola_2018/main.pdf">SMT-based Verification of Solidity Smart Contracts</a>.</p>
</section>
<section id="model-checking-engines">
<h3>Model Checking Engines<a class="headerlink" href="#model-checking-engines" title="Link to this heading"></a></h3>
<p>The SMTChecker module implements two different reasoning engines that use the
SMT encoding above, a Bounded Model Checker (BMC) and a system of Constrained
Horn Clauses (CHC).  Both engines are currently under development, and have
different characteristics.</p>
<section id="bounded-model-checker-bmc">
<h4>Bounded Model Checker (BMC)<a class="headerlink" href="#bounded-model-checker-bmc" title="Link to this heading"></a></h4>
<p>The BMC engine analyzes functions in isolation, that is, it does not take the
overall behavior of the contract throughout many transactions into account when
analyzing each function.  Loops are also ignored in this engine at the moment.
Internal function calls are inlined as long as they are not recursive, direct
or indirectly. External function calls are inlined if possible, and knowledge
that is potentially affected by reentrancy is erased.</p>
<p>The characteristics above make BMC easily prone to reporting false positives,
but it is also lightweight and should be able to quickly find small local bugs.</p>
</section>
<section id="constrained-horn-clauses-chc">
<h4>Constrained Horn Clauses (CHC)<a class="headerlink" href="#constrained-horn-clauses-chc" title="Link to this heading"></a></h4>
<p>The Solidity contract’s Control Flow Graph (CFG) is modelled as a system of
Horn clauses, where the lifecycle of the contract is represented by a loop
that can visit every public/external function non-deterministically. This way,
the behavior of the entire contract over an unbounded number of transactions
is taken into account when analyzing any function. Loops are fully supported
by this engine. Internal function calls are supported, but external function
calls are currently unsupported.</p>
<p>The CHC engine is much more powerful than BMC in terms of what it can prove,
and might require more computing resources.</p>
</section>
</section>
<section id="abstraction-and-false-positives">
<h3>Abstraction and False Positives<a class="headerlink" href="#abstraction-and-false-positives" title="Link to this heading"></a></h3>
<p>The SMTChecker implements abstractions in an incomplete and sound way: If a bug
is reported, it might be a false positive introduced by abstractions (due to
erasing knowledge or using a non-precise type). If it determines that a
verification target is safe, it is indeed safe, that is, there are no false
negatives (unless there is a bug in the SMTChecker).</p>
<p>In the BMC engine, function calls to the same contract (or base contracts) are
inlined when possible, that is, when their implementation is available.  Calls
to functions in other contracts are not inlined even if their code is
available, since we cannot guarantee that the actual deployed code is the same.</p>
<p>The CHC engine creates nonlinear Horn clauses that use summaries of the called
functions to support internal function calls. The same approach can and will be
used for external function calls, but the latter requires more work regarding
the entire state of the blockchain and is still unimplemented.</p>
<p>Complex pure functions are abstracted by an uninterpreted function (UF) over
the arguments.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Functions</p></th>
<th class="head"><p>SMT behavior</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">assert</span></code></p></td>
<td><p>Verification target</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">require</span></code></p></td>
<td><p>Assumption</p></td>
</tr>
<tr class="row-even"><td><p>internal</p></td>
<td><p>BMC: Inline function call
CHC: Function summaries</p></td>
</tr>
<tr class="row-odd"><td><p>external</p></td>
<td><p>BMC: Inline function call or
erase knowledge about state variables
and local storage references.
CHC: Function summaries and erase
state knowledge.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">gasleft</span></code>, <code class="docutils literal notranslate"><span class="pre">blockhash</span></code>,
<code class="docutils literal notranslate"><span class="pre">keccak256</span></code>, <code class="docutils literal notranslate"><span class="pre">ecrecover</span></code>
<code class="docutils literal notranslate"><span class="pre">ripemd160</span></code>, <code class="docutils literal notranslate"><span class="pre">addmod</span></code>,
<code class="docutils literal notranslate"><span class="pre">mulmod</span></code></p></td>
<td><p>Abstracted with UF</p></td>
</tr>
<tr class="row-odd"><td><p>pure functions without
implementation (external or
complex)</p></td>
<td><p>Abstracted with UF</p></td>
</tr>
<tr class="row-even"><td><p>external functions without
implementation</p></td>
<td><p>BMC: Unsupported
CHC: Nondeterministic summary</p></td>
</tr>
<tr class="row-odd"><td><p>others</p></td>
<td><p>Currently unsupported</p></td>
</tr>
</tbody>
</table>
<p>Using abstraction means loss of precise knowledge, but in many cases it does
not mean loss of proving power.</p>
<p class="remix-link-container"><a class="remix-link reference external" href="https://remix.ethereum.org/?#language=solidity&amp;version=0.7.6&amp;code=Ly8gU1BEWC1MaWNlbnNlLUlkZW50aWZpZXI6IEdQTC0zLjAKcHJhZ21hIHNvbGlkaXR5ID49MC41LjA7CnByYWdtYSBleHBlcmltZW50YWwgU01UQ2hlY2tlcjsKLy8gVGhpcyBtYXkgcmVwb3J0IGEgd2FybmluZyBpZiBubyBTTVQgc29sdmVyIGF2YWlsYWJsZS4KCmNvbnRyYWN0IFJlY292ZXIKewogICAgZnVuY3Rpb24gZigKICAgICAgICBieXRlczMyIGhhc2gsCiAgICAgICAgdWludDggX3YxLCB1aW50OCBfdjIsCiAgICAgICAgYnl0ZXMzMiBfcjEsIGJ5dGVzMzIgX3IyLAogICAgICAgIGJ5dGVzMzIgX3MxLCBieXRlczMyIF9zMgogICAgKSBwdWJsaWMgcHVyZSByZXR1cm5zIChhZGRyZXNzKSB7CiAgICAgICAgYWRkcmVzcyBhMSA9IGVjcmVjb3ZlcihoYXNoLCBfdjEsIF9yMSwgX3MxKTsKICAgICAgICByZXF1aXJlKF92MSA9PSBfdjIpOwogICAgICAgIHJlcXVpcmUoX3IxID09IF9yMik7CiAgICAgICAgcmVxdWlyZShfczEgPT0gX3MyKTsKICAgICAgICBhZGRyZXNzIGEyID0gZWNyZWNvdmVyKGhhc2gsIF92MiwgX3IyLCBfczIpOwogICAgICAgIGFzc2VydChhMSA9PSBhMik7CiAgICAgICAgcmV0dXJuIGExOwogICAgfQp9" target="_blank">open in Remix</a></p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="c1">// </span><span class="cs">SPDX-License-Identifier:</span><span class="c1"> GPL-3.0</span>
<span class="k">pragma solidity</span> <span class="o">&gt;=</span><span class="mf">0.5</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>
<span class="k">pragma experimental</span> <span class="n">SMTChecker</span><span class="p">;</span>
<span class="c1">// This may report a warning if no SMT solver available.</span>

<span class="kd">contract</span> <span class="n">Recover</span>
<span class="p">{</span>
    <span class="kd">function</span> <span class="n">f</span><span class="p">(</span>
        <span class="kt">bytes32</span> <span class="n">hash</span><span class="p">,</span>
        <span class="kt">uint8</span> <span class="n">_v1</span><span class="p">,</span> <span class="kt">uint8</span> <span class="n">_v2</span><span class="p">,</span>
        <span class="kt">bytes32</span> <span class="n">_r1</span><span class="p">,</span> <span class="kt">bytes32</span> <span class="n">_r2</span><span class="p">,</span>
        <span class="kt">bytes32</span> <span class="n">_s1</span><span class="p">,</span> <span class="kt">bytes32</span> <span class="n">_s2</span>
    <span class="p">)</span> <span class="k">public</span> <span class="k">pure</span> <span class="k">returns</span> <span class="p">(</span><span class="kt">address</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">address</span> <span class="n">a1</span> <span class="o">=</span> <span class="nf">ecrecover</span><span class="p">(</span><span class="n">hash</span><span class="p">,</span> <span class="n">_v1</span><span class="p">,</span> <span class="n">_r1</span><span class="p">,</span> <span class="n">_s1</span><span class="p">);</span>
        <span class="nf">require</span><span class="p">(</span><span class="n">_v1</span> <span class="o">==</span> <span class="n">_v2</span><span class="p">);</span>
        <span class="nf">require</span><span class="p">(</span><span class="n">_r1</span> <span class="o">==</span> <span class="n">_r2</span><span class="p">);</span>
        <span class="nf">require</span><span class="p">(</span><span class="n">_s1</span> <span class="o">==</span> <span class="n">_s2</span><span class="p">);</span>
        <span class="kt">address</span> <span class="n">a2</span> <span class="o">=</span> <span class="nf">ecrecover</span><span class="p">(</span><span class="n">hash</span><span class="p">,</span> <span class="n">_v2</span><span class="p">,</span> <span class="n">_r2</span><span class="p">,</span> <span class="n">_s2</span><span class="p">);</span>
        <span class="nf">assert</span><span class="p">(</span><span class="n">a1</span> <span class="o">==</span> <span class="n">a2</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">a1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In the example above, the SMTChecker is not expressive enough to actually
compute <code class="docutils literal notranslate"><span class="pre">ecrecover</span></code>, but by modelling the function calls as uninterpreted
functions we know that the return value is the same when called on equivalent
parameters. This is enough to prove that the assertion above is always true.</p>
<p>Abstracting a function call with an UF can be done for functions known to be
deterministic, and can be easily done for pure functions.  It is however
difficult to do this with general external functions, since they might depend
on state variables.</p>
<p>External function calls also imply that any current knowledge that the
SMTChecker might have regarding mutable state variables needs to be erased to
guarantee no false negatives, since the called external function might direct
or indirectly call a function in the analyzed contract that changes state
variables.</p>
</section>
<section id="reference-types-and-aliasing">
<h3>Reference Types and Aliasing<a class="headerlink" href="#reference-types-and-aliasing" title="Link to this heading"></a></h3>
<p>Solidity implements aliasing for reference types with the same <a class="reference internal" href="types.html#data-location"><span class="std std-ref">data
location</span></a>.
That means one variable may be modified through a reference to the same data
area.
The SMTChecker does not keep track of which references refer to the same data.
This implies that whenever a local reference or state variable of reference
type is assigned, all knowledge regarding variables of the same type and data
location is erased.
If the type is nested, the knowledge removal also includes all the prefix base
types.</p>
<p class="remix-link-container"><a class="remix-link reference external" href="https://remix.ethereum.org/?#language=solidity&amp;version=0.7.6&amp;code=Ly8gU1BEWC1MaWNlbnNlLUlkZW50aWZpZXI6IEdQTC0zLjAKcHJhZ21hIHNvbGlkaXR5ID49MC41LjA7CnByYWdtYSBleHBlcmltZW50YWwgQUJJRW5jb2RlclYyOwpwcmFnbWEgZXhwZXJpbWVudGFsIFNNVENoZWNrZXI7Ci8vIFRoaXMgd2lsbCByZXBvcnQgYSB3YXJuaW5nCgpjb250cmFjdCBBbGlhc2luZwp7CiAgICB1aW50W10gYXJyYXkxOwogICAgdWludFtdW10gYXJyYXkyOwogICAgZnVuY3Rpb24gZigKICAgICAgICB1aW50W10gbWVtb3J5IGEsCiAgICAgICAgdWludFtdIG1lbW9yeSBiLAogICAgICAgIHVpbnRbXVtdIG1lbW9yeSBjLAogICAgICAgIHVpbnRbXSBzdG9yYWdlIGQKICAgICkgaW50ZXJuYWwgewogICAgICAgIGFycmF5MVswXSA9IDQyOwogICAgICAgIGFbMF0gPSAyOwogICAgICAgIGNbMF1bMF0gPSAyOwogICAgICAgIGJbMF0gPSAxOwogICAgICAgIC8vIEVyYXNpbmcga25vd2xlZGdlIGFib3V0IG1lbW9yeSByZWZlcmVuY2VzIHNob3VsZCBub3QKICAgICAgICAvLyBlcmFzZSBrbm93bGVkZ2UgYWJvdXQgc3RhdGUgdmFyaWFibGVzLgogICAgICAgIGFzc2VydChhcnJheTFbMF0gPT0gNDIpOwogICAgICAgIC8vIEhvd2V2ZXIsIGFuIGFzc2lnbm1lbnQgdG8gYSBzdG9yYWdlIHJlZmVyZW5jZSB3aWxsIGVyYXNlCiAgICAgICAgLy8gc3RvcmFnZSBrbm93bGVkZ2UgYWNjb3JkaW5nbHkuCiAgICAgICAgZFswXSA9IDI7CiAgICAgICAgLy8gRmFpbHMgYXMgZmFsc2UgcG9zaXRpdmUgYmVjYXVzZSBvZiB0aGUgYXNzaWdubWVudCBhYm92ZS4KICAgICAgICBhc3NlcnQoYXJyYXkxWzBdID09IDQyKTsKICAgICAgICAvLyBGYWlscyBiZWNhdXNlIGBhID09IGJgIGlzIHBvc3NpYmxlLgogICAgICAgIGFzc2VydChhWzBdID09IDIpOwogICAgICAgIC8vIEZhaWxzIGJlY2F1c2UgYGNbaV0gPT0gYmAgaXMgcG9zc2libGUuCiAgICAgICAgYXNzZXJ0KGNbMF1bMF0gPT0gMik7CiAgICAgICAgYXNzZXJ0KGRbMF0gPT0gMik7CiAgICAgICAgYXNzZXJ0KGJbMF0gPT0gMSk7CiAgICB9CiAgICBmdW5jdGlvbiBnKAogICAgICAgIHVpbnRbXSBtZW1vcnkgYSwKICAgICAgICB1aW50W10gbWVtb3J5IGIsCiAgICAgICAgdWludFtdW10gbWVtb3J5IGMsCiAgICAgICAgdWludCB4CiAgICApIHB1YmxpYyB7CiAgICAgICAgZihhLCBiLCBjLCBhcnJheTJbeF0pOwogICAgfQp9" target="_blank">open in Remix</a></p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="c1">// </span><span class="cs">SPDX-License-Identifier:</span><span class="c1"> GPL-3.0</span>
<span class="k">pragma solidity</span> <span class="o">&gt;=</span><span class="mf">0.5</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>
<span class="k">pragma experimental</span> <span class="n">ABIEncoderV2</span><span class="p">;</span>
<span class="k">pragma experimental</span> <span class="n">SMTChecker</span><span class="p">;</span>
<span class="c1">// This will report a warning</span>

<span class="kd">contract</span> <span class="n">Aliasing</span>
<span class="p">{</span>
    <span class="kt">uint</span><span class="p">[]</span> <span class="n">array1</span><span class="p">;</span>
    <span class="kt">uint</span><span class="p">[][]</span> <span class="n">array2</span><span class="p">;</span>
    <span class="kd">function</span> <span class="n">f</span><span class="p">(</span>
        <span class="kt">uint</span><span class="p">[]</span> <span class="k">memory</span> <span class="n">a</span><span class="p">,</span>
        <span class="kt">uint</span><span class="p">[]</span> <span class="k">memory</span> <span class="n">b</span><span class="p">,</span>
        <span class="kt">uint</span><span class="p">[][]</span> <span class="k">memory</span> <span class="n">c</span><span class="p">,</span>
        <span class="kt">uint</span><span class="p">[]</span> <span class="k">storage</span> <span class="n">d</span>
    <span class="p">)</span> <span class="k">internal</span> <span class="p">{</span>
        <span class="n">array1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
        <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="c1">// Erasing knowledge about memory references should not</span>
        <span class="c1">// erase knowledge about state variables.</span>
        <span class="nf">assert</span><span class="p">(</span><span class="n">array1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">42</span><span class="p">);</span>
        <span class="c1">// However, an assignment to a storage reference will erase</span>
        <span class="c1">// storage knowledge accordingly.</span>
        <span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="c1">// Fails as false positive because of the assignment above.</span>
        <span class="nf">assert</span><span class="p">(</span><span class="n">array1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">42</span><span class="p">);</span>
        <span class="c1">// Fails because `a == b` is possible.</span>
        <span class="nf">assert</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">);</span>
        <span class="c1">// Fails because `c[i] == b` is possible.</span>
        <span class="nf">assert</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">);</span>
        <span class="nf">assert</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">);</span>
        <span class="nf">assert</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="kd">function</span> <span class="n">g</span><span class="p">(</span>
        <span class="kt">uint</span><span class="p">[]</span> <span class="k">memory</span> <span class="n">a</span><span class="p">,</span>
        <span class="kt">uint</span><span class="p">[]</span> <span class="k">memory</span> <span class="n">b</span><span class="p">,</span>
        <span class="kt">uint</span><span class="p">[][]</span> <span class="k">memory</span> <span class="n">c</span><span class="p">,</span>
        <span class="kt">uint</span> <span class="n">x</span>
    <span class="p">)</span> <span class="k">public</span> <span class="p">{</span>
        <span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">array2</span><span class="p">[</span><span class="n">x</span><span class="p">]);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>After the assignment to <code class="docutils literal notranslate"><span class="pre">b[0]</span></code>, we need to clear knowledge about <code class="docutils literal notranslate"><span class="pre">a</span></code> since
it has the same type (<code class="docutils literal notranslate"><span class="pre">uint[]</span></code>) and data location (memory).  We also need to
clear knowledge about <code class="docutils literal notranslate"><span class="pre">c</span></code>, since its base type is also a <code class="docutils literal notranslate"><span class="pre">uint[]</span></code> located
in memory. This implies that some <code class="docutils literal notranslate"><span class="pre">c[i]</span></code> could refer to the same data as
<code class="docutils literal notranslate"><span class="pre">b</span></code> or <code class="docutils literal notranslate"><span class="pre">a</span></code>.</p>
<p>Notice that we do not clear knowledge about <code class="docutils literal notranslate"><span class="pre">array</span></code> and <code class="docutils literal notranslate"><span class="pre">d</span></code> because they
are located in storage, even though they also have type <code class="docutils literal notranslate"><span class="pre">uint[]</span></code>.  However,
if <code class="docutils literal notranslate"><span class="pre">d</span></code> was assigned, we would need to clear knowledge about <code class="docutils literal notranslate"><span class="pre">array</span></code> and
vice-versa.</p>
</section>
<section id="real-world-assumptions">
<h3>Real World Assumptions<a class="headerlink" href="#real-world-assumptions" title="Link to this heading"></a></h3>
<p>Some scenarios can be expressed in Solidity and the EVM, but are expected to
never occur in practice.
One of such cases is the length of a dynamic storage array overflowing during a
push: If the <code class="docutils literal notranslate"><span class="pre">push</span></code> operation is applied to an array of length 2^256 - 1, its
length silently overflows.
However, this is unlikely to happen in practice, since the operations required
to grow the array to that point would take billions of years to execute.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="natspec-format.html" class="btn btn-neutral float-left" title="NatSpec Format" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="resources.html" class="btn btn-neutral float-right" title="Resources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2025, The Solidity Authors.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book fa-element"> RTD </span>

    <span class="fa fa-element">
    <input class="container_toggle" type="checkbox" id="switch" name="mode">
    <label for="switch"></label>
    </span>

    <span class="fa fa-v fa-element"> v:  <span class="fa fa-caret-down"></span></span>

    </span>
    <div class="rst-other-versions">
        <dl>
            <dt>Versions</dt> 
        </dl>
        <dl>
            <dt>Downloads</dt> 
        </dl>
        <dl>
            
            <dt>On Read the Docs</dt>
            <dd>
                <a href="///projects//?fromdocs=">Project Home</a>
            </dd>
            <dd>
                <a href="///builds//?fromdocs=">Builds</a>
            </dd>
        </dl>
    </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>