<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using the compiler &mdash; Solidity 0.7.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/a4_railroad_diagram.css?v=a92580d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/fonts.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=f142d018" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom-dark.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/toggle.css?v=3a09e99e" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=918ced64"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/js/constants.js"></script>
        <script src="_static/js/initialize.js"></script>
        <script src="_static/js/toggle.js?v=531d20fa"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Yul" href="yul.html" />
    <link rel="prev" title="Resources" href="resources.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
          </a>
              <div class="version">
                0.7.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction-to-smart-contracts.html">Introduction to Smart Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-solidity.html">Installing the Solidity Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="solidity-by-example.html">Solidity by Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language Description</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="layout-of-source-files.html">Layout of a Solidity Source File</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure-of-a-contract.html">Structure of a Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="units-and-global-variables.html">Units and Globally Available Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="control-structures.html">Expressions and Control Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="contracts.html">Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembly.html">Inline Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheatsheet.html">Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="grammar.html">Language Grammar</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="internals/layout_in_storage.html">Layout of State Variables in Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/layout_in_memory.html">Layout in Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/layout_in_calldata.html">Layout of Call Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/variable_cleanup.html">Cleaning Up Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/source_mappings.html">Source Mappings</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/optimiser.html">The Optimiser</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Contract Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="abi-spec.html">Contract ABI Specification</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Material</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="050-breaking-changes.html">Solidity v0.5.0 Breaking Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="060-breaking-changes.html">Solidity v0.6.0 Breaking Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="070-breaking-changes.html">Solidity v0.7.0 Breaking Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="natspec-format.html">NatSpec Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="security-considerations.html">Security Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using the compiler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-the-commandline-compiler">Using the Commandline Compiler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimizer-options">Optimizer options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#path-remapping">Path remapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="#library-linking">Library linking</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#setting-the-evm-version-to-target">Setting the EVM version to target</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#target-options">Target options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#compiler-input-and-output-json-description">Compiler Input and Output JSON Description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#input-description">Input Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output-description">Output Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#error-types">Error types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#compiler-tools">Compiler tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#solidity-upgrade">solidity-upgrade</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#how-it-works">How it works</a></li>
<li class="toctree-l4"><a class="reference internal" href="#available-upgrade-modules">Available upgrade modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bug-reports-feature-requests">Bug Reports / Feature requests</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="yul.html">Yul</a></li>
<li class="toctree-l1"><a class="reference internal" href="style-guide.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-patterns.html">Common Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">List of Known Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="brand-guide.html">Solidity Brand Guide</a></li>
</ul>

    <a href="genindex.html">Keyword Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Solidity</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using the compiler</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/using-the-compiler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-the-compiler">
<h1>Using the compiler<a class="headerlink" href="#using-the-compiler" title="Link to this heading"></a></h1>
<section id="using-the-commandline-compiler">
<span id="commandline-compiler"></span><span id="index-0"></span><h2>Using the Commandline Compiler<a class="headerlink" href="#using-the-commandline-compiler" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section does not apply to <a class="reference internal" href="installing-solidity.html#solcjs"><span class="std std-ref">solcjs</span></a>, not even if it is used in commandline mode.</p>
</div>
<section id="basic-usage">
<h3>Basic usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h3>
<p>One of the build targets of the Solidity repository is <code class="docutils literal notranslate"><span class="pre">solc</span></code>, the solidity commandline compiler.
Using <code class="docutils literal notranslate"><span class="pre">solc</span> <span class="pre">--help</span></code> provides you with an explanation of all options. The compiler can produce various outputs, ranging from simple binaries and assembly over an abstract syntax tree (parse tree) to estimations of gas usage.
If you only want to compile a single file, you run it as <code class="docutils literal notranslate"><span class="pre">solc</span> <span class="pre">--bin</span> <span class="pre">sourceFile.sol</span></code> and it will print the binary. If you want to get some of the more advanced output variants of <code class="docutils literal notranslate"><span class="pre">solc</span></code>, it is probably better to tell it to output everything to separate files using <code class="docutils literal notranslate"><span class="pre">solc</span> <span class="pre">-o</span> <span class="pre">outputDirectory</span> <span class="pre">--bin</span> <span class="pre">--ast-json</span> <span class="pre">--asm</span> <span class="pre">sourceFile.sol</span></code>.</p>
</section>
<section id="optimizer-options">
<h3>Optimizer options<a class="headerlink" href="#optimizer-options" title="Link to this heading"></a></h3>
<p>Before you deploy your contract, activate the optimizer when compiling using <code class="docutils literal notranslate"><span class="pre">solc</span> <span class="pre">--optimize</span> <span class="pre">--bin</span> <span class="pre">sourceFile.sol</span></code>.
By default, the optimizer will optimize the contract assuming it is called 200 times across its lifetime
(more specifically, it assumes each opcode is executed around 200 times).
If you want the initial contract deployment to be cheaper and the later function executions to be more expensive,
set it to <code class="docutils literal notranslate"><span class="pre">--optimize-runs=1</span></code>. If you expect many transactions and do not care for higher deployment cost and
output size, set <code class="docutils literal notranslate"><span class="pre">--optimize-runs</span></code> to a high number.
This parameter has effects on the following (this might change in the future):</p>
<blockquote>
<div><ul class="simple">
<li><p>the size of the binary search in the function dispatch routine</p></li>
<li><p>the way constants like large numbers or strings are stored</p></li>
</ul>
</div></blockquote>
</section>
<section id="path-remapping">
<h3>Path remapping<a class="headerlink" href="#path-remapping" title="Link to this heading"></a></h3>
<p>The commandline compiler will automatically read imported files from the filesystem, but
it is also possible to provide path redirects using <code class="docutils literal notranslate"><span class="pre">prefix=path</span></code> in the following way:</p>
<p class="remix-link-container"><a class="remix-link reference external" href="https://remix.ethereum.org/?#language=solidity&amp;version=0.7.6&amp;code=c29sYyBnaXRodWIuY29tL2V0aGVyZXVtL2RhcHAtYmluLz0vdXNyL2xvY2FsL2xpYi9kYXBwLWJpbi8gZmlsZS5zb2w=" target="_blank">open in Remix</a></p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="n">solc</span> <span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">ethereum</span><span class="o">/</span><span class="n">dapp</span><span class="o">-</span><span class="n">bin</span><span class="o">/=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">dapp</span><span class="o">-</span><span class="n">bin</span><span class="o">/</span> <span class="n">file</span><span class="p">.</span><span class="n">sol</span>
</pre></div>
</div>
<p>This essentially instructs the compiler to search for anything starting with
<code class="docutils literal notranslate"><span class="pre">github.com/ethereum/dapp-bin/</span></code> under <code class="docutils literal notranslate"><span class="pre">/usr/local/lib/dapp-bin</span></code>.
<code class="docutils literal notranslate"><span class="pre">solc</span></code> will not read files from the filesystem that lie outside of
the remapping targets and outside of the directories where explicitly specified source
files reside, so things like <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">&quot;/etc/passwd&quot;;</span></code> only work if you add <code class="docutils literal notranslate"><span class="pre">/=/</span></code> as a remapping.</p>
<p>An empty remapping prefix is not allowed.</p>
<p>If there are multiple matches due to remappings, the one with the longest common prefix is selected.</p>
<p>When accessing the filesystem to search for imports, all paths are treated as if they were fully qualified paths.
This behaviour can be customized by adding the command line option <code class="docutils literal notranslate"><span class="pre">--base-path</span></code> with a path to be prepended
before each filesystem access for imports is performed. Furthermore, the part added via <code class="docutils literal notranslate"><span class="pre">--base-path</span></code>
will not appear in the contract metadata.</p>
<p>For security reasons the compiler has restrictions what directories it can access. Paths (and their subdirectories) of source files specified on the commandline and paths defined by remappings are allowed for import statements, but everything else is rejected. Additional paths (and their subdirectories) can be allowed via the <code class="docutils literal notranslate"><span class="pre">--allow-paths</span> <span class="pre">/sample/path,/another/sample/path</span></code> switch.</p>
<p>Everything inside the path specified via <code class="docutils literal notranslate"><span class="pre">--base-path</span></code> is always allowed.</p>
</section>
<section id="library-linking">
<span id="id1"></span><h3>Library linking<a class="headerlink" href="#library-linking" title="Link to this heading"></a></h3>
<p>If your contracts use <a class="reference internal" href="contracts.html#libraries"><span class="std std-ref">libraries</span></a>, you will notice that the bytecode contains substrings of the form <code class="docutils literal notranslate"><span class="pre">__$53aea86b7d70b31448b230b20ae141a537$__</span></code>. These are placeholders for the actual library addresses.
The placeholder is a 34 character prefix of the hex encoding of the keccak256 hash of the fully qualified library name.
The bytecode file will also contain lines of the form <code class="docutils literal notranslate"><span class="pre">//</span> <span class="pre">&lt;placeholder&gt;</span> <span class="pre">-&gt;</span> <span class="pre">&lt;fq</span> <span class="pre">library</span> <span class="pre">name&gt;</span></code> at the end to help
identify which libraries the placeholders represent. Note that the fully qualified library name
is the path of its source file and the library name separated by <code class="docutils literal notranslate"><span class="pre">:</span></code>.
You can use <code class="docutils literal notranslate"><span class="pre">solc</span></code> as a linker meaning that it will insert the library addresses for you at those points:</p>
<p>Either add <code class="docutils literal notranslate"><span class="pre">--libraries</span> <span class="pre">&quot;file.sol:Math:0x1234567890123456789012345678901234567890</span> <span class="pre">file.sol:Heap:0xabCD567890123456789012345678901234567890&quot;</span></code> to your command to provide an address for each library (use commas or spaces as separators) or store the string in a file (one library per line) and run <code class="docutils literal notranslate"><span class="pre">solc</span></code> using <code class="docutils literal notranslate"><span class="pre">--libraries</span> <span class="pre">fileName</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">solc</span></code> is called with the option <code class="docutils literal notranslate"><span class="pre">--standard-json</span></code>, it will expect a JSON input (as explained below) on the standard input, and return a JSON output on the standard output. This is the recommended interface for more complex and especially automated uses. The process will always terminate in a “success” state and report any errors via the JSON output.
The option <code class="docutils literal notranslate"><span class="pre">--base-path</span></code> is also processed in standard-json mode.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">solc</span></code> is called with the option <code class="docutils literal notranslate"><span class="pre">--link</span></code>, all input files are interpreted to be unlinked binaries (hex-encoded) in the <code class="docutils literal notranslate"><span class="pre">__$53aea86b7d70b31448b230b20ae141a537$__</span></code>-format given above and are linked in-place (if the input is read from stdin, it is written to stdout). All options except <code class="docutils literal notranslate"><span class="pre">--libraries</span></code> are ignored (including <code class="docutils literal notranslate"><span class="pre">-o</span></code>) in this case.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Manually linking libraries on the generated bytecode is discouraged because it does not update
contract metadata. Since metadata contains a list of libraries specified at the time of
compilation and bytecode contains a metadata hash, you will get different binaries, depending
on when linking is performed.</p>
<p>You should ask the compiler to link the libraries at the time a contract is compiled by either
using the <code class="docutils literal notranslate"><span class="pre">--libraries</span></code> option of <code class="docutils literal notranslate"><span class="pre">solc</span></code> or the <code class="docutils literal notranslate"><span class="pre">libraries</span></code> key if you use the
standard-JSON interface to the compiler.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The library placeholder used to be the fully qualified name of the library itself
instead of the hash of it. This format is still supported by <code class="docutils literal notranslate"><span class="pre">solc</span> <span class="pre">--link</span></code> but
the compiler will no longer output it. This change was made to reduce
the likelihood of a collision between libraries, since only the first 36 characters
of the fully qualified library name could be used.</p>
</div>
</section>
</section>
<section id="setting-the-evm-version-to-target">
<span id="index-1"></span><span id="evm-version"></span><h2>Setting the EVM version to target<a class="headerlink" href="#setting-the-evm-version-to-target" title="Link to this heading"></a></h2>
<p>When you compile your contract code you can specify the Ethereum virtual machine
version to compile for to avoid particular features or behaviours.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Compiling for the wrong EVM version can result in wrong, strange and failing
behaviour. Please ensure, especially if running a private chain, that you
use matching EVM versions.</p>
</div>
<p>On the command line, you can select the EVM version as follows:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>solc<span class="w"> </span>--evm-version<span class="w"> </span>&lt;VERSION&gt;<span class="w"> </span>contract.sol
</pre></div>
</div>
<p>In the <a class="reference internal" href="#compiler-api"><span class="std std-ref">standard JSON interface</span></a>, use the <code class="docutils literal notranslate"><span class="pre">&quot;evmVersion&quot;</span></code>
key in the <code class="docutils literal notranslate"><span class="pre">&quot;settings&quot;</span></code> field:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
  &quot;sources&quot;: { ... },
  &quot;settings&quot;: {
    &quot;optimizer&quot;: { ... },
    &quot;evmVersion&quot;: &quot;&lt;VERSION&gt;&quot;
  }
}
</pre></div>
</div>
<section id="target-options">
<h3>Target options<a class="headerlink" href="#target-options" title="Link to this heading"></a></h3>
<p>Below is a list of target EVM versions and the compiler-relevant changes introduced
at each version. Backward compatibility is not guaranteed between each version.</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">homestead</span></code></dt><dd><ul>
<li><p>(oldest version)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">tangerineWhistle</span></code></dt><dd><ul>
<li><p>Gas cost for access to other accounts increased, relevant for gas estimation and the optimizer.</p></li>
<li><p>All gas sent by default for external calls, previously a certain amount had to be retained.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">spuriousDragon</span></code></dt><dd><ul>
<li><p>Gas cost for the <code class="docutils literal notranslate"><span class="pre">exp</span></code> opcode increased, relevant for gas estimation and the optimizer.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">byzantium</span></code></dt><dd><ul>
<li><p>Opcodes <code class="docutils literal notranslate"><span class="pre">returndatacopy</span></code>, <code class="docutils literal notranslate"><span class="pre">returndatasize</span></code> and <code class="docutils literal notranslate"><span class="pre">staticcall</span></code> are available in assembly.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">staticcall</span></code> opcode is used when calling non-library view or pure functions, which prevents the functions from modifying state at the EVM level, i.e., even applies when you use invalid type conversions.</p></li>
<li><p>It is possible to access dynamic data returned from function calls.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">revert</span></code> opcode introduced, which means that <code class="docutils literal notranslate"><span class="pre">revert()</span></code> will not waste gas.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">constantinople</span></code></dt><dd><ul>
<li><p>Opcodes <code class="docutils literal notranslate"><span class="pre">create2`,</span> <span class="pre">``extcodehash</span></code>, <code class="docutils literal notranslate"><span class="pre">shl</span></code>, <code class="docutils literal notranslate"><span class="pre">shr</span></code> and <code class="docutils literal notranslate"><span class="pre">sar</span></code> are available in assembly.</p></li>
<li><p>Shifting operators use shifting opcodes and thus need less gas.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">petersburg</span></code></dt><dd><ul>
<li><p>The compiler behaves the same way as with constantinople.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">istanbul</span></code> (<strong>default</strong>)</dt><dd><ul>
<li><p>Opcodes <code class="docutils literal notranslate"><span class="pre">chainid</span></code> and <code class="docutils literal notranslate"><span class="pre">selfbalance</span></code> are available in assembly.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">berlin</span></code> (<strong>experimental</strong>)</p></li>
</ul>
</section>
</section>
<section id="compiler-input-and-output-json-description">
<span id="compiler-api"></span><h2>Compiler Input and Output JSON Description<a class="headerlink" href="#compiler-input-and-output-json-description" title="Link to this heading"></a></h2>
<p>The recommended way to interface with the Solidity compiler especially for
more complex and automated setups is the so-called JSON-input-output interface.
The same interface is provided by all distributions of the compiler.</p>
<p>The fields are generally subject to change,
some are optional (as noted), but we try to only make backwards compatible changes.</p>
<p>The compiler API expects a JSON formatted input and outputs the compilation result in a JSON formatted output.
The standard error output is not used and the process will always terminate in a “success” state, even
if there were errors. Errors are always reported as part of the JSON output.</p>
<p>The following subsections describe the format through an example.
Comments are of course not permitted and used here only for explanatory purposes.</p>
<section id="input-description">
<h3>Input Description<a class="headerlink" href="#input-description" title="Link to this heading"></a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
  // Required: Source code language. Currently supported are &quot;Solidity&quot; and &quot;Yul&quot;.
  &quot;language&quot;: &quot;Solidity&quot;,
  // Required
  &quot;sources&quot;:
  {
    // The keys here are the &quot;global&quot; names of the source files,
    // imports can use other files via remappings (see below).
    &quot;myFile.sol&quot;:
    {
      // Optional: keccak256 hash of the source file
      // It is used to verify the retrieved content if imported via URLs.
      &quot;keccak256&quot;: &quot;0x123...&quot;,
      // Required (unless &quot;content&quot; is used, see below): URL(s) to the source file.
      // URL(s) should be imported in this order and the result checked against the
      // keccak256 hash (if available). If the hash doesn&#39;t match or none of the
      // URL(s) result in success, an error should be raised.
      // Using the commandline interface only filesystem paths are supported.
      // With the JavaScript interface the URL will be passed to the user-supplied
      // read callback, so any URL supported by the callback can be used.
      &quot;urls&quot;:
      [
        &quot;bzzr://56ab...&quot;,
        &quot;ipfs://Qma...&quot;,
        &quot;/tmp/path/to/file.sol&quot;
        // If files are used, their directories should be added to the command line via
        // `--allow-paths &lt;path&gt;`.
      ]
    },
    &quot;destructible&quot;:
    {
      // Optional: keccak256 hash of the source file
      &quot;keccak256&quot;: &quot;0x234...&quot;,
      // Required (unless &quot;urls&quot; is used): literal contents of the source file
      &quot;content&quot;: &quot;contract destructible is owned { function shutdown() { if (msg.sender == owner) selfdestruct(owner); } }&quot;
    }
  },
  // Optional
  &quot;settings&quot;:
  {
    // Optional: Stop compilation after the given stage. Currently only &quot;parsing&quot; is valid here
    &quot;stopAfter&quot;: &quot;parsing&quot;,
    // Optional: Sorted list of remappings
    &quot;remappings&quot;: [ &quot;:g=/dir&quot; ],
    // Optional: Optimizer settings
    &quot;optimizer&quot;: {
      // disabled by default
      &quot;enabled&quot;: true,
      // Optimize for how many times you intend to run the code.
      // Lower values will optimize more for initial deployment cost, higher
      // values will optimize more for high-frequency usage.
      &quot;runs&quot;: 200,
      // Switch optimizer components on or off in detail.
      // The &quot;enabled&quot; switch above provides two defaults which can be
      // tweaked here. If &quot;details&quot; is given, &quot;enabled&quot; can be omitted.
      &quot;details&quot;: {
        // The peephole optimizer is always on if no details are given,
        // use details to switch it off.
        &quot;peephole&quot;: true,
        // The unused jumpdest remover is always on if no details are given,
        // use details to switch it off.
        &quot;jumpdestRemover&quot;: true,
        // Sometimes re-orders literals in commutative operations.
        &quot;orderLiterals&quot;: false,
        // Removes duplicate code blocks
        &quot;deduplicate&quot;: false,
        // Common subexpression elimination, this is the most complicated step but
        // can also provide the largest gain.
        &quot;cse&quot;: false,
        // Optimize representation of literal numbers and strings in code.
        &quot;constantOptimizer&quot;: false,
        // The new Yul optimizer. Mostly operates on the code of ABI coder v2
        // and inline assembly.
        // It is activated together with the global optimizer setting
        // and can be deactivated here.
        // Before Solidity 0.6.0 it had to be activated through this switch.
        &quot;yul&quot;: false,
        // Tuning options for the Yul optimizer.
        &quot;yulDetails&quot;: {
          // Improve allocation of stack slots for variables, can free up stack slots early.
          // Activated by default if the Yul optimizer is activated.
          &quot;stackAllocation&quot;: true,
          // Select optimization steps to be applied.
          // Optional, the optimizer will use the default sequence if omitted.
          &quot;optimizerSteps&quot;: &quot;dhfoDgvulfnTUtnIf...&quot;
        }
      }
    },
    // Version of the EVM to compile for.
    // Affects type checking and code generation. Can be homestead,
    // tangerineWhistle, spuriousDragon, byzantium, constantinople, petersburg, istanbul or berlin
    &quot;evmVersion&quot;: &quot;byzantium&quot;,
    // Optional: Change compilation pipeline to go through the Yul intermediate representation.
    // This is a highly EXPERIMENTAL feature, not to be used for production. This is false by default.
    &quot;viaIR&quot;: true,
    // Optional: Debugging settings
    &quot;debug&quot;: {
      // How to treat revert (and require) reason strings. Settings are
      // &quot;default&quot;, &quot;strip&quot;, &quot;debug&quot; and &quot;verboseDebug&quot;.
      // &quot;default&quot; does not inject compiler-generated revert strings and keeps user-supplied ones.
      // &quot;strip&quot; removes all revert strings (if possible, i.e. if literals are used) keeping side-effects
      // &quot;debug&quot; injects strings for compiler-generated internal reverts, implemented for ABI encoders V1 and V2 for now.
      // &quot;verboseDebug&quot; even appends further information to user-supplied revert strings (not yet implemented)
      &quot;revertStrings&quot;: &quot;default&quot;
    }
    // Metadata settings (optional)
    &quot;metadata&quot;: {
      // Use only literal content and not URLs (false by default)
      &quot;useLiteralContent&quot;: true,
      // Use the given hash method for the metadata hash that is appended to the bytecode.
      // The metadata hash can be removed from the bytecode via option &quot;none&quot;.
      // The other options are &quot;ipfs&quot; and &quot;bzzr1&quot;.
      // If the option is omitted, &quot;ipfs&quot; is used by default.
      &quot;bytecodeHash&quot;: &quot;ipfs&quot;
    },
    // Addresses of the libraries. If not all libraries are given here,
    // it can result in unlinked objects whose output data is different.
    &quot;libraries&quot;: {
      // The top level key is the the name of the source file where the library is used.
      // If remappings are used, this source file should match the global path
      // after remappings were applied.
      // If this key is an empty string, that refers to a global level.
      &quot;myFile.sol&quot;: {
        &quot;MyLib&quot;: &quot;0x123123...&quot;
      }
    }
    // The following can be used to select desired outputs based
    // on file and contract names.
    // If this field is omitted, then the compiler loads and does type checking,
    // but will not generate any outputs apart from errors.
    // The first level key is the file name and the second level key is the contract name.
    // An empty contract name is used for outputs that are not tied to a contract
    // but to the whole source file like the AST.
    // A star as contract name refers to all contracts in the file.
    // Similarly, a star as a file name matches all files.
    // To select all outputs the compiler can possibly generate, use
    // &quot;outputSelection: { &quot;*&quot;: { &quot;*&quot;: [ &quot;*&quot; ], &quot;&quot;: [ &quot;*&quot; ] } }&quot;
    // but note that this might slow down the compilation process needlessly.
    //
    // The available output types are as follows:
    //
    // File level (needs empty string as contract name):
    //   ast - AST of all source files
    //   legacyAST - legacy AST of all source files
    //
    // Contract level (needs the contract name or &quot;*&quot;):
    //   abi - ABI
    //   devdoc - Developer documentation (natspec)
    //   userdoc - User documentation (natspec)
    //   metadata - Metadata
    //   ir - Yul intermediate representation of the code before optimization
    //   irOptimized - Intermediate representation after optimization
    //   storageLayout - Slots, offsets and types of the contract&#39;s state variables.
    //   evm.assembly - New assembly format
    //   evm.legacyAssembly - Old-style assembly format in JSON
    //   evm.bytecode.object - Bytecode object
    //   evm.bytecode.opcodes - Opcodes list
    //   evm.bytecode.sourceMap - Source mapping (useful for debugging)
    //   evm.bytecode.linkReferences - Link references (if unlinked object)
    //   evm.bytecode.generatedSources - Sources generated by the compiler
    //   evm.deployedBytecode* - Deployed bytecode (has all the options that evm.bytecode has)
    //   evm.deployedBytecode.immutableReferences - Map from AST ids to bytecode ranges that reference immutables
    //   evm.methodIdentifiers - The list of function hashes
    //   evm.gasEstimates - Function gas estimates
    //   ewasm.wast - Ewasm in WebAssembly S-expressions format
    //   ewasm.wasm - Ewasm in WebAssembly binary format
    //
    // Note that using a using `evm`, `evm.bytecode`, `ewasm`, etc. will select every
    // target part of that output. Additionally, `*` can be used as a wildcard to request everything.
    //
    &quot;outputSelection&quot;: {
      &quot;*&quot;: {
        &quot;*&quot;: [
          &quot;metadata&quot;, &quot;evm.bytecode&quot; // Enable the metadata and bytecode outputs of every single contract.
          , &quot;evm.bytecode.sourceMap&quot; // Enable the source map output of every single contract.
        ],
        &quot;&quot;: [
          &quot;ast&quot; // Enable the AST output of every single file.
        ]
      },
      // Enable the abi and opcodes output of MyContract defined in file def.
      &quot;def&quot;: {
        &quot;MyContract&quot;: [ &quot;abi&quot;, &quot;evm.bytecode.opcodes&quot; ]
      }
    },
    &quot;modelChecker&quot;:
    {
      // Choose which model checker engine to use: all (default), bmc, chc, none.
      &quot;engine&quot;: &quot;chc&quot;,
      // Timeout for each SMT query in milliseconds.
      // If this option is not given, the SMTChecker will use a deterministic
      // resource limit by default.
      // A given timeout of 0 means no resource/time restrictions for any query.
      &quot;timeout&quot;: 20000
    }
  }
}
</pre></div>
</div>
</section>
<section id="output-description">
<h3>Output Description<a class="headerlink" href="#output-description" title="Link to this heading"></a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
  // Optional: not present if no errors/warnings were encountered
  &quot;errors&quot;: [
    {
      // Optional: Location within the source file.
      &quot;sourceLocation&quot;: {
        &quot;file&quot;: &quot;sourceFile.sol&quot;,
        &quot;start&quot;: 0,
        &quot;end&quot;: 100
      ],
      // Optional: Further locations (e.g. places of conflicting declarations)
      &quot;secondarySourceLocations&quot;: [
        {
          &quot;file&quot;: &quot;sourceFile.sol&quot;,
          &quot;start&quot;: 64,
          &quot;end&quot;: 92,
          &quot;message&quot;: &quot;Other declaration is here:&quot;
        }
      ],
      // Mandatory: Error type, such as &quot;TypeError&quot;, &quot;InternalCompilerError&quot;, &quot;Exception&quot;, etc.
      // See below for complete list of types.
      &quot;type&quot;: &quot;TypeError&quot;,
      // Mandatory: Component where the error originated, such as &quot;general&quot;, &quot;ewasm&quot;, etc.
      &quot;component&quot;: &quot;general&quot;,
      // Mandatory (&quot;error&quot; or &quot;warning&quot;)
      &quot;severity&quot;: &quot;error&quot;,
      // Optional: unique code for the cause of the error
      &quot;errorCode&quot;: &quot;3141&quot;,
      // Mandatory
      &quot;message&quot;: &quot;Invalid keyword&quot;,
      // Optional: the message formatted with source location
      &quot;formattedMessage&quot;: &quot;sourceFile.sol:100: Invalid keyword&quot;
    }
  ],
  // This contains the file-level outputs.
  // It can be limited/filtered by the outputSelection settings.
  &quot;sources&quot;: {
    &quot;sourceFile.sol&quot;: {
      // Identifier of the source (used in source maps)
      &quot;id&quot;: 1,
      // The AST object
      &quot;ast&quot;: {},
      // The legacy AST object
      &quot;legacyAST&quot;: {}
    }
  },
  // This contains the contract-level outputs.
  // It can be limited/filtered by the outputSelection settings.
  &quot;contracts&quot;: {
    &quot;sourceFile.sol&quot;: {
      // If the language used has no contract names, this field should equal to an empty string.
      &quot;ContractName&quot;: {
        // The Ethereum Contract ABI. If empty, it is represented as an empty array.
        // See https://docs.soliditylang.org/en/develop/abi-spec.html
        &quot;abi&quot;: [],
        // See the Metadata Output documentation (serialised JSON string)
        &quot;metadata&quot;: &quot;{...}&quot;,
        // User documentation (natspec)
        &quot;userdoc&quot;: {},
        // Developer documentation (natspec)
        &quot;devdoc&quot;: {},
        // Intermediate representation (string)
        &quot;ir&quot;: &quot;&quot;,
        // See the Storage Layout documentation.
        &quot;storageLayout&quot;: {&quot;storage&quot;: [...], &quot;types&quot;: {...} },
        // EVM-related outputs
        &quot;evm&quot;: {
          // Assembly (string)
          &quot;assembly&quot;: &quot;&quot;,
          // Old-style assembly (object)
          &quot;legacyAssembly&quot;: {},
          // Bytecode and related details.
          &quot;bytecode&quot;: {
            // The bytecode as a hex string.
            &quot;object&quot;: &quot;00fe&quot;,
            // Opcodes list (string)
            &quot;opcodes&quot;: &quot;&quot;,
            // The source mapping as a string. See the source mapping definition.
            &quot;sourceMap&quot;: &quot;&quot;,
            // Array of sources generated by the compiler. Currently only
            // contains a single Yul file.
            &quot;generatedSources&quot;: [{
              // Yul AST
              &quot;ast&quot;: { ... }
              // Source file in its text form (may contain comments)
              &quot;contents&quot;:&quot;{ function abi_decode(start, end) -&gt; data { data := calldataload(start) } }&quot;,
              // Source file ID, used for source references, same &quot;namespace&quot; as the Solidity source files
              &quot;id&quot;: 2,
              &quot;language&quot;: &quot;Yul&quot;,
              &quot;name&quot;: &quot;#utility.yul&quot;
            }]
            // If given, this is an unlinked object.
            &quot;linkReferences&quot;: {
              &quot;libraryFile.sol&quot;: {
                // Byte offsets into the bytecode.
                // Linking replaces the 20 bytes located there.
                &quot;Library1&quot;: [
                  { &quot;start&quot;: 0, &quot;length&quot;: 20 },
                  { &quot;start&quot;: 200, &quot;length&quot;: 20 }
                ]
              }
            }
          },
          &quot;deployedBytecode&quot;: {
            ..., // The same layout as above.
            &quot;immutableReferences&quot;: {
              // There are two references to the immutable with AST ID 3, both 32 bytes long. One is
              // at bytecode offset 42, the other at bytecode offset 80.
              &quot;3&quot;: [{ &quot;start&quot;: 42, &quot;length&quot;: 32 }, { &quot;start&quot;: 80, &quot;length&quot;: 32 }]
            }
          },
          // The list of function hashes
          &quot;methodIdentifiers&quot;: {
            &quot;delegate(address)&quot;: &quot;5c19a95c&quot;
          },
          // Function gas estimates
          &quot;gasEstimates&quot;: {
            &quot;creation&quot;: {
              &quot;codeDepositCost&quot;: &quot;420000&quot;,
              &quot;executionCost&quot;: &quot;infinite&quot;,
              &quot;totalCost&quot;: &quot;infinite&quot;
            },
            &quot;external&quot;: {
              &quot;delegate(address)&quot;: &quot;25000&quot;
            },
            &quot;internal&quot;: {
              &quot;heavyLifting()&quot;: &quot;infinite&quot;
            }
          }
        },
        // Ewasm related outputs
        &quot;ewasm&quot;: {
          // S-expressions format
          &quot;wast&quot;: &quot;&quot;,
          // Binary format (hex string)
          &quot;wasm&quot;: &quot;&quot;
        }
      }
    }
  }
}
</pre></div>
</div>
<section id="error-types">
<h4>Error types<a class="headerlink" href="#error-types" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">JSONError</span></code>: JSON input doesn’t conform to the required format, e.g. input is not a JSON object, the language is not supported, etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IOError</span></code>: IO and import processing errors, such as unresolvable URL or hash mismatch in supplied sources.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ParserError</span></code>: Source code doesn’t conform to the language rules.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DocstringParsingError</span></code>: The NatSpec tags in the comment block cannot be parsed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SyntaxError</span></code>: Syntactical error, such as <code class="docutils literal notranslate"><span class="pre">continue</span></code> is used outside of a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DeclarationError</span></code>: Invalid, unresolvable or clashing identifier names. e.g. <code class="docutils literal notranslate"><span class="pre">Identifier</span> <span class="pre">not</span> <span class="pre">found</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TypeError</span></code>: Error within the type system, such as invalid type conversions, invalid assignments, etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UnimplementedFeatureError</span></code>: Feature is not supported by the compiler, but is expected to be supported in future versions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">InternalCompilerError</span></code>: Internal bug triggered in the compiler - this should be reported as an issue.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Exception</span></code>: Unknown failure during compilation - this should be reported as an issue.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CompilerError</span></code>: Invalid use of the compiler stack - this should be reported as an issue.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FatalError</span></code>: Fatal error not processed correctly - this should be reported as an issue.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Warning</span></code>: A warning, which didn’t stop the compilation, but should be addressed if possible.</p></li>
</ol>
</section>
</section>
</section>
<section id="compiler-tools">
<span id="id2"></span><h2>Compiler tools<a class="headerlink" href="#compiler-tools" title="Link to this heading"></a></h2>
<section id="solidity-upgrade">
<h3>solidity-upgrade<a class="headerlink" href="#solidity-upgrade" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">solidity-upgrade</span></code> can help you to semi-automatically upgrade your contracts
to breaking language changes. While it does not and cannot implement all
required changes for every breaking release, it still supports the ones, that
would need plenty of repetitive manual adjustments otherwise.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">solidity-upgrade</span></code> carries out a large part of the work, but your
contracts will most likely need further manual adjustments. We recommend
using a version control system for your files. This helps reviewing and
eventually rolling back the changes made.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">solidity-upgrade</span></code> is not considered to be complete or free from bugs, so
please use with care.</p>
</div>
<section id="how-it-works">
<h4>How it works<a class="headerlink" href="#how-it-works" title="Link to this heading"></a></h4>
<p>You can pass (a) Solidity source file(s) to <code class="docutils literal notranslate"><span class="pre">solidity-upgrade</span> <span class="pre">[files]</span></code>. If
these make use of <code class="docutils literal notranslate"><span class="pre">import</span></code> statement which refer to files outside the
current source file’s directory, you need to specify directories that
are allowed to read and import files from, by passing
<code class="docutils literal notranslate"><span class="pre">--allow-paths</span> <span class="pre">[directory]</span></code>. You can ignore missing files by passing
<code class="docutils literal notranslate"><span class="pre">--ignore-missing</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">solidity-upgrade</span></code> is based on <code class="docutils literal notranslate"><span class="pre">libsolidity</span></code> and can parse, compile and
analyse your source files, and might find applicable source upgrades in them.</p>
<p>Source upgrades are considered to be small textual changes to your source code.
They are applied to an in-memory representation of the source files
given. The corresponding source file is updated by default, but you can pass
<code class="docutils literal notranslate"><span class="pre">--dry-run</span></code> to simulate to whole upgrade process without writing to any file.</p>
<p>The upgrade process itself has two phases. In the first phase source files are
parsed, and since it is not possible to upgrade source code on that level,
errors are collected and can be logged by passing <code class="docutils literal notranslate"><span class="pre">--verbose</span></code>. No source
upgrades available at this point.</p>
<p>In the second phase, all sources are compiled and all activated upgrade analysis
modules are run alongside compilation. By default, all available modules are
activated. Please read the documentation on
<a class="reference internal" href="#upgrade-modules"><span class="std std-ref">available modules</span></a> for further details.</p>
<p>This can result in compilation errors that may
be fixed by source upgrades. If no errors occur, no source upgrades are being
reported and you’re done.
If errors occur and some upgrade module reported a source upgrade, the first
reported one gets applied and compilation is triggered again for all given
source files. The previous step is repeated as long as source upgrades are
reported. If errors still occur, you can log them by passing <code class="docutils literal notranslate"><span class="pre">--verbose</span></code>.
If no errors occur, your contracts are up to date and can be compiled with
the latest version of the compiler.</p>
</section>
<section id="available-upgrade-modules">
<span id="upgrade-modules"></span><h4>Available upgrade modules<a class="headerlink" href="#available-upgrade-modules" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Module</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">constructor</span></code></p></td>
<td><p>0.5.0</p></td>
<td><p>Constructors must now be defined using the
<code class="docutils literal notranslate"><span class="pre">constructor</span></code> keyword.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">visibility</span></code></p></td>
<td><p>0.5.0</p></td>
<td><p>Explicit function visibility is now mandatory,
defaults to <code class="docutils literal notranslate"><span class="pre">public</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">abstract</span></code></p></td>
<td><p>0.6.0</p></td>
<td><p>The keyword <code class="docutils literal notranslate"><span class="pre">abstract</span></code> has to be used if a
contract does not implement all its functions.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">virtual</span></code></p></td>
<td><p>0.6.0</p></td>
<td><p>Functions without implementation outside an
interface have to be marked <code class="docutils literal notranslate"><span class="pre">virtual</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">override</span></code></p></td>
<td><p>0.6.0</p></td>
<td><p>When overriding a function or modifier, the new
keyword <code class="docutils literal notranslate"><span class="pre">override</span></code> must be used.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dotsyntax</span></code></p></td>
<td><p>0.7.0</p></td>
<td><p>The following syntax is deprecated:
<code class="docutils literal notranslate"><span class="pre">f.gas(...)()</span></code>, <code class="docutils literal notranslate"><span class="pre">f.value(...)()</span></code> and
<code class="docutils literal notranslate"><span class="pre">(new</span> <span class="pre">C).value(...)()</span></code>. Replace these calls by
<code class="docutils literal notranslate"><span class="pre">f{gas:</span> <span class="pre">...,</span> <span class="pre">value:</span> <span class="pre">...}()</span></code> and
<code class="docutils literal notranslate"><span class="pre">(new</span> <span class="pre">C){value:</span> <span class="pre">...}()</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">now</span></code></p></td>
<td><p>0.7.0</p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">now</span></code> keyword is deprecated. Use
<code class="docutils literal notranslate"><span class="pre">block.timestamp</span></code> instead.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">constructor-visibility</span></code></p></td>
<td><p>0.7.0</p></td>
<td><p>Removes visibility of constructors.</p></td>
</tr>
</tbody>
</table>
<p>Please read <a class="reference internal" href="050-breaking-changes.html"><span class="doc">0.5.0 release notes</span></a>,
<a class="reference internal" href="060-breaking-changes.html"><span class="doc">0.6.0 release notes</span></a> and
<a class="reference internal" href="070-breaking-changes.html"><span class="doc">0.7.0 release notes</span></a> for further details.</p>
</section>
<section id="synopsis">
<h4>Synopsis<a class="headerlink" href="#synopsis" title="Link to this heading"></a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Usage: solidity-upgrade [options] contract.sol

Allowed options:
    --help               Show help message and exit.
    --version            Show version and exit.
    --allow-paths path(s)
                         Allow a given path for imports. A list of paths can be
                         supplied by separating them with a comma.
    --ignore-missing     Ignore missing files.
    --modules module(s)  Only activate a specific upgrade module. A list of
                         modules can be supplied by separating them with a comma.
    --dry-run            Apply changes in-memory only and don&#39;t write to input
                         file.
    --verbose            Print logs, errors and changes. Shortens output of
                         upgrade patches.
    --unsafe             Accept *unsafe* changes.
</pre></div>
</div>
</section>
<section id="bug-reports-feature-requests">
<h4>Bug Reports / Feature requests<a class="headerlink" href="#bug-reports-feature-requests" title="Link to this heading"></a></h4>
<p>If you found a bug or if you have a feature request, please
<a class="reference external" href="https://github.com/ethereum/solidity/issues/new/choose">file an issue</a> on Github.</p>
</section>
<section id="example">
<h4>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h4>
<p>Assume that you have the following contract in <code class="docutils literal notranslate"><span class="pre">Source.sol</span></code>:</p>
<p class="remix-link-container"><a class="remix-link reference external" href="https://remix.ethereum.org/?#language=solidity&amp;version=0.7.6&amp;code=cHJhZ21hIHNvbGlkaXR5ID49MC42LjAgPDAuNi40OwovLyBUaGlzIHdpbGwgbm90IGNvbXBpbGUgYWZ0ZXIgMC43LjAKLy8gU1BEWC1MaWNlbnNlLUlkZW50aWZpZXI6IEdQTC0zLjAKY29udHJhY3QgQyB7CiAgICAvLyBGSVhNRTogcmVtb3ZlIGNvbnN0cnVjdG9yIHZpc2liaWxpdHkgYW5kIG1ha2UgdGhlIGNvbnRyYWN0IGFic3RyYWN0CiAgICBjb25zdHJ1Y3RvcigpIGludGVybmFsIHt9Cn0KCmNvbnRyYWN0IEQgewogICAgdWludCB0aW1lOwoKICAgIGZ1bmN0aW9uIGYoKSBwdWJsaWMgcGF5YWJsZSB7CiAgICAgICAgLy8gRklYTUU6IGNoYW5nZSBub3cgdG8gYmxvY2sudGltZXN0YW1wCiAgICAgICAgdGltZSA9IG5vdzsKICAgIH0KfQoKY29udHJhY3QgRSB7CiAgICBEIGQ7CgogICAgLy8gRklYTUU6IHJlbW92ZSBjb25zdHJ1Y3RvciB2aXNpYmlsaXR5CiAgICBjb25zdHJ1Y3RvcigpIHB1YmxpYyB7fQoKICAgIGZ1bmN0aW9uIGcoKSBwdWJsaWMgewogICAgICAgIC8vIEZJWE1FOiBjaGFuZ2UgLnZhbHVlKDUpID0+ICB7dmFsdWU6IDV9CiAgICAgICAgZC5mLnZhbHVlKDUpKCk7CiAgICB9Cn0=" target="_blank">open in Remix</a></p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="k">pragma solidity</span> <span class="o">&gt;=</span><span class="mf">0.6</span><span class="p">.</span><span class="mi">0</span> <span class="o">&lt;</span><span class="mf">0.6</span><span class="p">.</span><span class="mi">4</span><span class="p">;</span>
<span class="c1">// This will not compile after 0.7.0</span>
<span class="c1">// </span><span class="cs">SPDX-License-Identifier:</span><span class="c1"> GPL-3.0</span>
<span class="kd">contract</span> <span class="n">C</span> <span class="p">{</span>
    <span class="c1">// FIXME: remove constructor visibility and make the contract abstract</span>
    <span class="kd">constructor</span><span class="p">()</span> <span class="k">internal</span> <span class="p">{}</span>
<span class="p">}</span>

<span class="kd">contract</span> <span class="n">D</span> <span class="p">{</span>
    <span class="kt">uint</span> <span class="n">time</span><span class="p">;</span>

    <span class="kd">function</span> <span class="n">f</span><span class="p">()</span> <span class="k">public</span> <span class="k">payable</span> <span class="p">{</span>
        <span class="c1">// FIXME: change now to block.timestamp</span>
        <span class="n">time</span> <span class="o">=</span> <span class="nb">now</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">contract</span> <span class="n">E</span> <span class="p">{</span>
    <span class="n">D</span> <span class="n">d</span><span class="p">;</span>

    <span class="c1">// FIXME: remove constructor visibility</span>
    <span class="kd">constructor</span><span class="p">()</span> <span class="k">public</span> <span class="p">{}</span>

    <span class="kd">function</span> <span class="n">g</span><span class="p">()</span> <span class="k">public</span> <span class="p">{</span>
        <span class="c1">// FIXME: change .value(5) =&gt;  {value: 5}</span>
        <span class="n">d</span><span class="p">.</span><span class="n">f</span><span class="p">.</span><span class="n">value</span><span class="p">(</span><span class="mi">5</span><span class="p">)();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="required-changes">
<h5>Required changes<a class="headerlink" href="#required-changes" title="Link to this heading"></a></h5>
<p>The above contract will not compile starting from 0.7.0. To bring the contract up to date with the
current Solidity version, the following upgrade modules have to be executed:
<code class="docutils literal notranslate"><span class="pre">constructor-visibility</span></code>, <code class="docutils literal notranslate"><span class="pre">now</span></code> and <code class="docutils literal notranslate"><span class="pre">dotsyntax</span></code>. Please read the documentation on
<a class="reference internal" href="#upgrade-modules"><span class="std std-ref">available modules</span></a> for further details.</p>
</section>
<section id="running-the-upgrade">
<h5>Running the upgrade<a class="headerlink" href="#running-the-upgrade" title="Link to this heading"></a></h5>
<p>It is recommended to explicitly specify the upgrade modules by using <code class="docutils literal notranslate"><span class="pre">--modules</span></code> argument.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ solidity-upgrade --modules constructor-visibility,now,dotsyntax Source.sol
</pre></div>
</div>
<p>The command above applies all changes as shown below. Please review them carefully (the pragmas will
have to be updated manually.)</p>
<p class="remix-link-container"><a class="remix-link reference external" href="https://remix.ethereum.org/?#language=solidity&amp;version=0.7.6&amp;code=cHJhZ21hIHNvbGlkaXR5IF4wLjcuMDsKLy8gU1BEWC1MaWNlbnNlLUlkZW50aWZpZXI6IEdQTC0zLjAKYWJzdHJhY3QgY29udHJhY3QgQyB7CiAgICAvLyBGSVhNRTogcmVtb3ZlIGNvbnN0cnVjdG9yIHZpc2liaWxpdHkgYW5kIG1ha2UgdGhlIGNvbnRyYWN0IGFic3RyYWN0CiAgICBjb25zdHJ1Y3RvcigpIHt9Cn0KCmNvbnRyYWN0IEQgewogICAgdWludCB0aW1lOwoKICAgIGZ1bmN0aW9uIGYoKSBwdWJsaWMgcGF5YWJsZSB7CiAgICAgICAgLy8gRklYTUU6IGNoYW5nZSBub3cgdG8gYmxvY2sudGltZXN0YW1wCiAgICAgICAgdGltZSA9IGJsb2NrLnRpbWVzdGFtcDsKICAgIH0KfQoKY29udHJhY3QgRSB7CiAgICBEIGQ7CgogICAgLy8gRklYTUU6IHJlbW92ZSBjb25zdHJ1Y3RvciB2aXNpYmlsaXR5CiAgICBjb25zdHJ1Y3RvcigpIHt9CgogICAgZnVuY3Rpb24gZygpIHB1YmxpYyB7CiAgICAgICAgLy8gRklYTUU6IGNoYW5nZSAudmFsdWUoNSkgPT4gIHt2YWx1ZTogNX0KICAgICAgICBkLmZ7dmFsdWU6IDV9KCk7CiAgICB9Cn0=" target="_blank">open in Remix</a></p>
<div class="highlight-Solidity notranslate"><div class="highlight"><pre><span></span><span class="k">pragma solidity</span> <span class="o">^</span><span class="mf">0.7</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span>
<span class="c1">// </span><span class="cs">SPDX-License-Identifier:</span><span class="c1"> GPL-3.0</span>
<span class="k">abstract</span> <span class="kd">contract</span> <span class="n">C</span> <span class="p">{</span>
    <span class="c1">// FIXME: remove constructor visibility and make the contract abstract</span>
    <span class="kd">constructor</span><span class="p">()</span> <span class="p">{}</span>
<span class="p">}</span>

<span class="kd">contract</span> <span class="n">D</span> <span class="p">{</span>
    <span class="kt">uint</span> <span class="n">time</span><span class="p">;</span>

    <span class="kd">function</span> <span class="n">f</span><span class="p">()</span> <span class="k">public</span> <span class="k">payable</span> <span class="p">{</span>
        <span class="c1">// FIXME: change now to block.timestamp</span>
        <span class="n">time</span> <span class="o">=</span> <span class="nb">block.timestamp</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">contract</span> <span class="n">E</span> <span class="p">{</span>
    <span class="n">D</span> <span class="n">d</span><span class="p">;</span>

    <span class="c1">// FIXME: remove constructor visibility</span>
    <span class="kd">constructor</span><span class="p">()</span> <span class="p">{}</span>

    <span class="kd">function</span> <span class="n">g</span><span class="p">()</span> <span class="k">public</span> <span class="p">{</span>
        <span class="c1">// FIXME: change .value(5) =&gt;  {value: 5}</span>
        <span class="n">d</span><span class="p">.</span><span class="n">f</span><span class="p">{</span><span class="n">value</span><span class="o">:</span> <span class="mi">5</span><span class="p">}();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="resources.html" class="btn btn-neutral float-left" title="Resources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="yul.html" class="btn btn-neutral float-right" title="Yul" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2025, The Solidity Authors.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book fa-element"> RTD </span>

    <span class="fa fa-element">
    <input class="container_toggle" type="checkbox" id="switch" name="mode">
    <label for="switch"></label>
    </span>

    <span class="fa fa-v fa-element"> v:  <span class="fa fa-caret-down"></span></span>

    </span>
    <div class="rst-other-versions">
        <dl>
            <dt>Versions</dt> 
        </dl>
        <dl>
            <dt>Downloads</dt> 
        </dl>
        <dl>
            
            <dt>On Read the Docs</dt>
            <dd>
                <a href="///projects//?fromdocs=">Project Home</a>
            </dd>
            <dd>
                <a href="///builds//?fromdocs=">Builds</a>
            </dd>
        </dl>
    </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>